//= otRag ??
prt_fild00,0,0,0,0	monster	Poring	1002,55
prt_fild00,0,0,0,0	monster	Fabre	1007,45
prt_fild00,0,0,0,0	monster	Creamy	1018,20
prt_fild00,0,0,0,0	monster	Lunático	1063,35
prt_fild00,0,0,0,0	monster	Pupa	1008,10
prt_fild00,0,0,0,0	monster	Sapo de Rodda	1012,15
prt_fild00,0,0,0,0	monster	Zangão	1004,20
prt_fild00,227,212,0,0	monster	Planta Brilhante	1083,1,1800000,900000,1
prt_fild00,285,138,10,10	monster	Planta Verde	1080,3,360000,180000,1

prt_fild01,0,0,0,0	monster	Poring	1002,50
prt_fild01,0,0,0,0	monster	Fabre	1007,25
prt_fild01,0,0,0,0	monster	Lunático	1063,70
prt_fild01,0,0,0,0	monster	Pupa	1008,5
prt_fild01,0,0,0,0	monster	Sapo de Rodda	1012,20
prt_fild01,0,0,0,0	monster	Besouro-Ladrão	1051,15
prt_fild01,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,10
prt_fild01,199,266,3,3	monster	Planta Azul	1079,1,900000,450000,1
prt_fild01,199,266,3,3	monster	Planta Verde	1080,3,360000,180000,1

prt_fild02,0,0,0,0	monster	Mandrágora	1020,75
prt_fild02,0,0,0,0	monster	Lunático	1063,60
prt_fild02,0,0,0,0	monster	Pupa	1008,20
prt_fild02,0,0,0,0	monster	Fabre	1007,50
prt_fild02,0,0,0,0	monster	Poring	1002,30
prt_fild02,0,0,0,0	monster	Eclipse	1093,1,1800000,900000,1
prt_fild02,339,309,3,3	monster	Planta Brilhante	1083,1,1800000,900000,1

prt_fild03,0,0,0,0	monster	Fabre	1007,20
prt_fild03,0,0,0,0	monster	Pupa	1008,15,
prt_fild03,0,0,0,0	monster	Lunático	1063,30
prt_fild03,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,10
prt_fild03,0,0,0,0	monster	Poporing	1031,25
prt_fild03,0,0,0,0	monster	Creamy	1018,10
prt_fild03,0,0,0,0	monster	Yoyo	1057,65
prt_fild03,0,0,0,0	monster	Choco	1214,3,900000,100000,1
prt_fild03,296,58,15,15	monster	Planta Azul	1079,2,450000,225000,1
prt_fild03,147,219,5,5	monster	Planta Verde	1080,5,360000,180000,1
prt_fild03,148,107,5,5	monster	Planta Verde	1080,5,360000,180000,1
prt_fild03,296,58,15,15	monster	Planta Verde	1080,5,180000,90000,1
prt_fild03,307,75,5,5	monster	Planta Verde	1080,5,360000,180000,1

prt_fild04,0,0,0,0	monster	Poring	1002,35
prt_fild04,0,0,0,0	monster	Zangão	1004,15
prt_fild04,0,0,0,0	monster	Lunático	1063,25
prt_fild04,0,0,0,0	monster	Rocker	1052,45
prt_fild04,0,0,0,0	monster	Sapo de Rodda	1012,10
prt_fild04,350,114,10,10	monster	Planta Verde	1080,5,900000,450000,1

prt_fild05,0,0,0,0	monster	Poring	1002,55
prt_fild05,0,0,0,0	monster	Fabre	1007,65
prt_fild05,0,0,0,0	monster	Lunático	1063,35
prt_fild05,0,0,0,0	monster	Pupa	1008,15
prt_fild05,0,0,0,0	monster	Sapo de Rodda	1012,20
prt_fild04,208,37,10,10	monster	Planta Azul	1079,1,450000,225000,1
prt_fild04,208,37,10,10	monster	Planta Verde	1080,3,900000,450000,1

prt_fild06,0,0,0,0	monster	Poring	1002,60
prt_fild06,0,0,0,0	monster	Fabre	1007,60
prt_fild06,0,0,0,0	monster	Besouro-Ladrão	1051,20
prt_fild06,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,10
prt_fild06,0,0,0,0	monster	Lunático	1063,40
prt_fild06,0,0,0,0	monster	Pupa	1008,10
prt_fild06,0,0,0,0	monster	Sapo de Rodda	1012,20
prt_fild06,222,30,40,10	monster	Planta Verde	1080,15,450000,225000,1

prt_fild07,0,0,0,0	monster	Poring	1002,45
prt_fild07,0,0,0,0	monster	Rocker	1052,67
prt_fild07,0,0,0,0	monster	Fabre	1007,45
prt_fild07,0,0,0,0	monster	Lunático	1063,40
prt_fild07,0,0,0,0	monster	Creamy	1018,35
prt_fild07,0,0,0,0	monster	Sapo de Rodda	1012,30
prt_fild07,225,110,5,5	monster	Cogumelo Negro	1084,1,360000,180000,1
prt_fild07,236,116,5,5	monster	Cogumelo Negro	1084,2,360000,180000,1
prt_fild07,0,0,0,0	monster	Vocal	1088,1,1800000,200000,1

prt_fild08,0,0,0,0	monster	Poring	1002,80
prt_fild08,0,0,0,0	monster	ChonChon	1011,20
prt_fild08,0,0,0,0	monster	Lunático	1063,15
prt_fild08,0,0,0,0	monster	Pupa	1008,10
prt_fild08,0,0,0,0	monster	Fabre	1007,40
prt_fild08,0,0,0,0	monster	Sapo de Rodda	1012,15
prt_fild08,350,114,10,10	monster	Planta Verde	1080,5,450000,225000,1

prt_fild09,0,0,0,0	monster	Filhote de Lobo do Deserto	1107,20
prt_fild09,0,0,0,0	monster	Drops	1113,65
prt_fild09,0,0,0,0	monster	Condor	1009,25
prt_fild09,0,0,0,0	monster	ChonChon	1011,25
prt_fild09,0,0,0,0	monster	Ovo de PecoPeco	1047,20
prt_fild09,0,0,0,0	monster	Picky	1049,20
prt_fild09,0,0,0,0	monster	Picky com casca	1050,20
prt_fild09,0,0,0,0	monster	Muka	1055,5,300000,150000,1
prt_fild09,0,0,0,0	monster	ChonChon de Aço	1042,5,300000,150000,1
prt_fild09,237,115,5,5	monster	Planta Amarela	1081,3,360000,180000,1

prt_fild10,0,0,0,0	monster	Salgueiro	1010,5
prt_fild10,0,0,0,0	monster	Salgueiro Ancião	1033,65
prt_fild10,0,0,0,0	monster	Creamy	1018,10
prt_fild10,0,0,0,0	monster	Lunático	1063,10
prt_fild10,0,0,0,0	monster	Poporing	1031,15
prt_fild10,0,0,0,0	monster	Bebe Selvagem	1167,45
prt_fild10,99,114,20,5	monster	Cogumelo Vermelho	1085,15,360000,180000,1
prt_fild10,0,0,0,0	monster	Planta Brilhante	1083,1,1800000,900000,1

prt_fild11,0,0,0,0	monster	Koko	1104,35
prt_fild11,0,0,0,0	monster	Lunático	1063,10
prt_fild11,0,0,0,0	monster	Poporing	1031,10
prt_fild11,0,0,0,0	monster	Selvagem	1166,45
prt_fild11,0,0,0,0	monster	Bebe Selvagem	1167,65
prt_fild11,0,0,0,0	monster	Yoyo	1057,5
prt_fild11,0,0,0,0	monster	Salgueiro Ancião	1033,10
prt_fild11,0,0,0,0	monster	Cogumelo Vermelho	1085,11,180000,90000,1
