//= otRag ??
beach_dun,0,0,0,0	monster	Medusa	1148,60
beach_dun,0,0,0,0	monster	Tritão	1264,3,10000,5000,0
beach_dun,0,0,0,0	monster	Neraida	1255,20
beach_dun,0,0,0,0	monster	Peste	1256,20

beach_dun2,0,0,0,0	monster	Megalith	1274,15
beach_dun2,0,0,0,0	monster	Neraida	1255,10
beach_dun2,0,0,0,0	monster	Golem Estalactítico	1278,65,5000,0,0
beach_dun2,0,0,0,0	monster	Trilobita	1279,20
beach_dun2,0,0,0,0	monster	Hidra	1068,10

beach_dun3,0,0,0,0	monster	Hidra	1068,20
beach_dun3,0,0,0,0	monster	Molusco	1074,25
beach_dun3,0,0,0,0	monster	Cornutus	1067,30
beach_dun3,0,0,0,0	monster	Megalodon	1064,30
beach_dun3,0,0,0,0	monster	Trilobita	1279,5
beach_dun3,0,0,0,0	monster	Nereida	1255,2
beach_dun3,0,0,0,0	monster	Peste	1256,2,30000,0,0
