//= otRag ??
in_sphinx1,0,0,0,0	monster	Anaconda	1030,35
in_sphinx1,0,0,0,0	monster	Drainliar	1111,20
in_sphinx1,0,0,0,0	monster	Réquiem	1164,5
in_sphinx1,0,0,0,0	monster	Zerom	1178,65

in_sphinx2,0,0,0,0	monster	Zerom	1178,20
in_sphinx2,0,0,0,0	monster	Drainliar	1111,25
in_sphinx2,0,0,0,0	monster	Matyr	1146,45
in_sphinx2,0,0,0,0	monster	Réquiem	1164,15
in_sphinx2,0,0,0,0	monster	Sussurro	1179,15

in_sphinx3,0,0,0,0	monster	Drainliar	1111,20
in_sphinx3,0,0,0,0	monster	Marduk	1140,5
in_sphinx3,0,0,0,0	monster	Matyr	1146,20
in_sphinx3,0,0,0,0	monster	Mímico	1191,2,300000,150000,1
in_sphinx3,0,0,0,0	monster	Réquiem	1164,55
in_sphinx3,0,0,0,0	monster	Sussurro	1179,10

in_sphinx4,0,0,0,0	monster	Druida Malígno	1117,1,300000,150000,1
in_sphinx4,0,0,0,0	monster	Marduk	1140,25
in_sphinx4,0,0,0,0	monster	Mímico	1191,4,300000,150000,1
in_sphinx4,0,0,0,0	monster	Minorous	1149,45
in_sphinx4,0,0,0,0	monster	Sorrateiro	1037,15

in_sphinx5,0,0,0,0	monster	Marduk	1140,30
in_sphinx5,0,0,0,0	monster	Matyr	1146,10
in_sphinx5,0,0,0,0	monster	Mímico	1191,7,300000,150000,1
in_sphinx5,0,0,0,0	monster	Réquiem	1164,25
in_sphinx5,0,0,0,0	monster	Sorrateiro	1037,10
in_sphinx5,0,0,0,0	monster	Sussurro	1179,10
in_sphinx5,0,0,0,0	monster	Alma Penada	1192,1,1800000,900000,1
in_sphinx5,0,0,0,0	boss_monster	Faraó	1157,1,3600000,0,1
