//= otRag ??
mjo_dun01,0,0,0,0	monster	Familiar	1005,10
mjo_dun01,0,0,0,0	monster	Tarou	1175,40
mjo_dun01,0,0,0,0	monster	Piere	1160,15
mjo_dun01,0,0,0,0	monster	Andre	1095,15
mjo_dun01,0,0,0,0	monster	Deniro	1105,15
mjo_dun01,0,0,0,0	monster	Fumacento	1056,20
mjo_dun01,0,0,0,0	monster	Drainliar	1111,40
mjo_dun01,0,0,0,0	monster	Giearth	1121,10,150000,75000,1
mjo_dun01,0,0,0,0	monster	Esqueleto Operário	1169,5,150000,75000,1
mjo_dun01,0,0,0,0	monster	Martin	1145,15

mjo_dun02,0,0,0,0	monster	Drainliar	1111,20
mjo_dun02,0,0,0,0	monster	Martin	1145,65
mjo_dun02,0,0,0,0	monster	Esqueleto Operário	1169,25

mjo_dun03,0,0,0,0	monster	Druida Malígno	1117,5,150000,500000,0
mjo_dun03,0,0,0,0	monster	Martin	1145,15
mjo_dun03,0,0,0,0	monster	Névoa	1151,35
mjo_dun03,0,0,0,0	monster	Esqueleto Operário	1169,70
