//= otRag ??
moc_pryd01,0,0,0,0	monster	Mímico	1191,1,300000,150000,1
moc_pryd01,0,0,0,0	monster	Familiar	1005,20
moc_pryd01,0,0,0,0	monster	Poporing	1031,20
moc_pryd01,0,0,0,0	monster	Esporo	1014,30

moc_pryd02,0,0,0,0	monster	Drainliar	1111,30
moc_pryd02,0,0,0,0	monster	Poporing	1031,20
moc_pryd02,0,0,0,0	monster	Esqueleto Soldado	1028,50
moc_pryd02,0,0,0,0	monster	Esqueleto Arqueiro	1016,35

moc_pryd03,0,0,0,0	monster	Esqueleto Arqueiro	1016,15
moc_pryd03,0,0,0,0	monster	Esqueleto Soldado	1028,5
moc_pryd03,0,0,0,0	monster	Drainliar	1111,15
moc_pryd03,0,0,0,0	monster	Mímico	1191,2,300000,150000,1
moc_pryd03,0,0,0,0	monster	Múmia	1041,45

moc_pryd04,0,0,0,0	monster	Carniçal	1036,20
moc_pryd04,0,0,0,0	monster	Isis	1029,30,75000,37500,1
moc_pryd04,0,0,0,0	monster	Matyr	1146,20
moc_pryd04,0,0,0,0	monster	Mímico	1191,5,300000,150000,1
moc_pryd04,0,0,0,0	monster	Múmia	1041,45
moc_pryd04,0,0,0,0	boss_monster	Osíris	1038,1,3600000,0,1

moc_pryd05,0,0,0,0	monster	Carniçal	1036,5,150000,75000,1
moc_pryd05,0,0,0,0	monster	Minorous	1149,60
moc_pryd05,0,0,0,0	monster	Múmia	1041,25
moc_pryd05,0,0,0,0	monster	Verit	1032,30

moc_pryd06,0,0,0,0	monster	Isis	1029,10
moc_pryd06,0,0,0,0	monster	Múmia	1041,20
moc_pryd06,0,0,0,0	monster	Verit	1032,10
moc_pryd06,100,90,80,50	monster	Múmia Anciã	1297,10
moc_pryd06,100,90,80,50	monster	Mímico	1191,20
