//= otRag ??
prt_sewb1,0,0,0,0	monster	Familiar	1005,20
prt_sewb1,0,0,0,0	monster	Esporo	1014,20
prt_sewb1,0,0,0,0	monster	Tarou	1175,10
prt_sewb1,0,0,0,0	monster	Besouro-Ladrão	1051,100
prt_sewb1,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,40

prt_sewb2,0,0,0,0	monster	Familiar	1005,10
prt_sewb2,0,0,0,0	monster	Plankton	1161,5
prt_sewb2,0,0,0,0	monster	Esporo	1014,15
prt_sewb2,0,0,0,0	monster	Tarou	1175,50
prt_sewb2,0,0,0,0	monster	Besouro-Ladrão	1051,70
prt_sewb2,0,0,0,0	monster	Besouro-Ladrão Fêmea	1053,30
prt_sewb2,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,20

prt_sewb3,0,0,0,0	monster	Familiar	1005,20
prt_sewb3,0,0,0,0	monster	Hidra	1068,5
prt_sewb3,0,0,0,0	monster	Poporing	1031,15
prt_sewb3,0,0,0,0	monster	Tarou	1175,25
prt_sewb3,0,0,0,0	monster	Besouro-Ladrão	1051,65
prt_sewb3,0,0,0,0	monster	Besouro-Ladrão Fêmea	1053,65
prt_sewb3,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,10

prt_sewb4,0,0,0,0	boss_monster	Besouro-Ladrão Dourado	1086,1,3600000,0,1
prt_sewb4,0,0,0,0	monster	Besouro-Ladrão	1051,60
prt_sewb4,0,0,0,0	monster	Besouro-Ladrão Fêmea	1053,60
prt_sewb4,0,0,0,0	monster	Besouro-Ladrão Macho	1054,60
prt_sewb4,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,40
