//= otRag ??
tur_dun01,0,0,0,0	monster	Sapo de Thara	1034,10
tur_dun01,0,0,0,0	monster	Peste	1256,15
tur_dun01,0,0,0,0	monster	Coelho	1322,25
tur_dun01,0,0,0,0	monster	Lavadeira	1321,25
tur_dun01,0,0,0,0	monster	Batedor	1314,10

tur_dun02,0,0,0,0	monster	Peste	1256,15
tur_dun02,0,0,0,0	monster	Batedor	1314,40
tur_dun02,0,0,0,0	monster	Soldado	1316,40
tur_dun02,0,0,0,0	monster	Congelador	1319,20
tur_dun02,0,0,0,0	monster	Soldado	1316,15

tur_dun03,0,0,0,0	monster	Batedor	1314,15
tur_dun03,0,0,0,0	monster	Aquecedor	1318,10,50000,25000,1
tur_dun03,0,0,0,0	monster	Agressor	1315,35
tur_dun03,0,0,0,0	monster	Congelador	1319,40

tur_dun04,0,0,0,0	monster	Agressor	1315,25
tur_dun04,0,0,0,0	monster	Congelador	1319,20
tur_dun04,0,0,0,0	monster	Aquecedor	1318,40
tur_dun04,0,0,0,0	monster	Batedor	1314,10
tur_dun04,0,0,0,0	monster	Andarilho	1208,2
tur_dun04,100,93,20,20	monster	Agressor	1315,10,120000,60000,0
tur_dun04,99,93,20,20	boss_monster	General Tartaruga	1312,1,7200000,0,0
tur_dun04,99,92,10,10	monster	Andarilho	1208,1,60000,30000,0

tur_dun05,0,0,0,0	monster	Agressor	1315,1,20000,0,0
tur_dun05,0,0,0,0	monster	Congelador	1319,5,30000,0,0
tur_dun05,0,0,0,0	monster	Batedor	1314,3,20000,0,0
