//===== Cronus Script ======================================== 
//= Script Sábio
//===== Por: =================================================
//= Roberto Tradução / Olivete Revisão/Tradução Final
//===== Versão Atual: ======================================== 
//= 1.4/2.0b
//===== Descrição: =========================================== 
//= Muda a classe para Sábio
//===== Changelog: =========================================== 
// 1.0 Traducao do ROberto
// 1.1 Adaptacao para Cronus + Revisao 1 [Olivete]
// 1.2 Traduzido nomes dos npcs e itens [Kamper]
// 1.3 Adaptado Classname Na Função F_BlockHigh [Kamper]
// 1.4 Revisado e corrigido erros [Paulo]
//============================================================


//==================================
//Sage Castle
//==================================
yuno_in02,38,61,4	script	Funcionário Acadêmico	743,{
	if(BaseJob == Job_Sage) goto L_Menu3_3;
	if(BaseJob != Job_Mage) goto L_Menu2_1;
	if(SAGE_Q == 11) goto L_Menu3_1;
	if(SAGE_Q >= 3) goto L_Menu2_2;
	mes "[Keiron]";
	mes "Todos que apreciam a bela arte da magia sao bem-vindos aqui.";
	mes "Como posso te ajudar?";
	next;
	menu "Mudar minha classe para Sábio",L_Menu1_1,"Sobre a classe Sábio",-,"To apenas dando uma olhada por aqui...",L_Menu1_2;
		mes "[Keiron]";
		mes "Entao voce está interessado em ser um Sábio?";
		mes "Bem, eu não posso te transformar num imediatamente...";
		next;
		mes "[Keiron]";
		mes "Para se tornar um Sábio, voce irá precisar preencher um formulário para inscriçao na Academia de Magia Shubaichul e fazer alguns testes.";
		next;
		mes "[Keiron]";
		mes "Assim que voce tiver preenchido, voce precisará completar o trabalho de sala e entao escrever uma tese e defende-la.";
		next;
		mes "[Keiron]";
		mes "Se voce completar todos os requisitos voce ganhará a licensa para se tornar um Sábio.";
		next;
		mes "[Keiron]";
		mes "Se voce deseja preencher o forumlário, procure por Mathias na Academia de Magia Shubaichul.";
		mes "Diga que eu te enviei.";
		close;
L_Menu1_1:
	mes "[Keiron]";
	mes "Um Sábio?";
	mes "Bem...";
	mes "Para mudar o seu jeito de viver, voce precisa mudar o seu jeito de pensar.";
	next;
	mes "[Keiron]";
	mes "Sábios contribuem continuamente com pesquisas para melhorar o  'conhecimento' de nosso Reino.";
	mes "Eles tambem ajudam a sociedade a resolver os piores problemas.";
	mes "Só por que voce usa uma roupa de Sábio, nao quer dizer que voce seja um.";
	next;
	mes "[Keiron]";
	mes "Para se tornar um Sábio , preencha o formulário da Academia de Magia Shubaichul.";
	mes "Os responsáveis pela sua admissão irão te passar os requisitos.";
	close;
L_Menu1_2:
	mes "[Keiron]";
	mes "Excelente! Se voce tem algum tempo livre, por que nao procura por algum volume em nossa biblioteca?";
	mes "Nossa biblioteca é um verdadeiro mundo de conhecimentos.";
	next;
	mes "[Keiron]";
	mes "É claro que tem muita coisa que nao pode se aprender por livros, mas isso é um bom começo!";
	close;
L_Menu2_1:
	mes "[Keiron]";
	mes "Nós Sábios fazemos várias pesquisas sobre nosso mundo,";
	mes "mas para maximizar nosso conhecimento,";
	mes "nós organizamos grupos de pesquisas.";
	next;
	mes "[Keiron]";
	mes "Voce deve falar com nossos Sábios e compartilhar quaisquer pesquisas que voce já tenha realizado.";
	close;
L_Menu2_2:
	mes "[Keiron]";
	mes "Tornar-se um Sábio nao é fácil";
	mes "Você precisa se dedicar muito para dominar as artes da magia.";
	next;
	mes "[Keiron]";
	mes "Voce precisa estar sempre voltado para sua tese.";
	mes "Boa sorte!";
	close;
L_Menu3_1:
	if(countitem(1550) >= 1) goto L_Menu3_2;
	mes "[Keiron]";
	mes "Onde está sua tese?";
	mes "Estou ansioso para analisa-la.";
	next;
	mes "[Keiron]";
	mes "Voce esqueceu dela?";
	mes "Nesse caso, traga-me sem mais demora...";
	close;
L_Menu3_2:
	mes "[Keiron]";
	mes "Me parece que voce trouxe sua tese... vamos dar uma olhada...";
	next;
	mes "[Keiron]";
	mes "Hmmm...";
	next;
	mes "[Keiron]";
	mes "Sim...";
	next;
	mes "[Keiron]";
	mes "Interessante..";
	next;
	mes "[Keiron]";
	mes "Não tem muito estilo coesivo, mas seu desenvolvimento em pesquisa foi muito bom. Eu aprovo sua tese!";
	next;
	if(SkillPoint == 0) goto LCHANGE;
	mes "[Keiron]";
	mes "Bem, voce está totalmente preparado para mudar de classe, exceto por uma coisa...";
	mes "Voce precisa usar todos seus pontos de habilidade.";
	mes "Por favor faça isso e volte aqui...";
	close;

	LCHANGE:
	callfunc "Job_Change",Job_Sage;
	callfunc "F_ClearJobVar";
	mes "[Keiron]";
	mes "Parabéns!";
	mes "Voce é um Sábio agora!";
	mes "Nunca deixe sua paixão pela pesquisa ser abandonada.";
	next;
	mes "[Keiron]";
	mes "Matenha sua tese à mostra, uma vez que ela possa ser útil para todos...";
	next;
	mes "[Keiron]";
	mes "Algum dia voce mesmo será um poço de conhecimentos!";
	close;
L_Menu3_3:
	mes "[Keiron]";
	mes "Hmmm?  O que foi?";
	mes "Só por que voce é um Sábio, não significa que voce deve abandonar seus estudos.";
	next;
	mes "[Keiron]";
	mes "Para manter nossa fama de Pesquisadores do Reino, nós nunca devemos perder a chance de descobrir o desconhecido!";
	close;
}

//===============================
//Biotech Lab
//===============================
yuno_in03,244,31,3	script	Professor de Física	120,{
	if(BaseJob == Job_Sage) goto L_Menu3_2;
	if(BaseJob != Job_Mage) goto L_Menu1_1;
	if(SAGE_Q == 11) goto L_Menu3_1;
	if(SAGE_Q2 == 8) goto L_Menu2_1;
	if(SAGE_Q2 == 9) goto L_Menu2_3;
	if(SAGE_Q2 == 10) goto L_Menu2_5;
	if(SAGE_Q2 == 11) goto L_ThesisStart1;
	if(SAGE_Q == 9) goto L_Menu1_2;
	mes "[Ebeshi]";
	mes "O que?";
	next;
	mes "[Ebeshi]";
	mes "Voce veio estudar sob meus cuidados?";
	next;
	mes "[Ebeshi]";
	mes "Voce precisa se inscrever primeiro...";
	mes "Heheheheh...";
	close;
L_Menu1_1:
	mes "[Ebeshi]";
	mes "Eh???????????????????????????????";
	next;
	mes "[Ebeshi]";
	mes "Não acredito que alguem feito voce possa aprender algo de mim.";
	next;
	mes "[Ebeshi]";
	mes "Desapontado?";
	mes "Hehehehe....";
	close;
L_Menu1_2:
	set SAGE_Q2,8;
	mes "[Ebeshi]";
	mes "Estou feliz em conhecer um bom estudante feito voce!";
	next;
	mes "[Ebeshi]";
	mes "Voce nao está feliz em ser meu aluno?";
	mes "Hehehehe....";
	next;
	mes "[Ebeshi]";
	mes "Desculpe-me por isso... mas voce pode me trazer algumas coisas antes de começar nossas aulas?";
	next;
	mes "[Ebeshi]";
	mes "Eu preciso ^3051FD30 Pedras^000000 como parte de nosso material de estudo.";
	mes "Voce consegue pega-las ?";
	next;
	mes "[Ebeshi]";
	mes "Se voce deseja arrumar as pedras rapidamente,";
	mes "voce deveria procurar por um Gatuno para ajudar voce! Obrigado por sua ajuda.";
	close;
L_Menu2_1:
	if(countitem(7049) >= 30) goto L_Menu2_2;
		mes "[Ebeshi]";
		mes "Ei, o que voce está fazendo?";
		mes "Voce está tentando sair fora?";
		mes "Vamos, mantenha-se firme em seu objetivo.";
		next;
		mes "[Ebeshi]";
		mes "Eu preciso de ^3051FD30x Stone^000000 para continuar...";
		mes "Com tantas pedras por ai... não deveria ser fácil de encontrá-las?";
		mes "Não devem ser fácil encontrá-las?";
		close;
	L_Menu2_2:
		mes "[Ebeshi]";
		mes "Isso!  Você possui todas as pedras de que eu necessito.";
		mes "Agora, assista isso!";
		next;
		mes "[Ebeshi]";
		mes "Abracadabra!!";
		next;
		mes "[Ebeshi]";
		mes "Abracadabra!!";
		next;
		mes "[Ebeshi]";
		mes "Abracadabra!!";
		next;
		delitem 7049,30;
		set SAGE_Q2,9;
		mes "[Ebeshi]";
		mes "Você viu isso?";
		mes "Eu criei três pedras elementais!";
		next;
		mes "[Ebeshi]";
		mes "Muito massa, você não acha?";
		mes "Você pode ficar com elas!";
		next;
		getitem 991,1;
		getitem 993,1;
		getitem 992,1;
		mes "[Ebeshi]";
		mes "Agora para sua próxima lição, você precisa sintetizar unst tipos de flechas diferentes com estas pedras.";
		next;
		mes "[Ebeshi]";
		mes "Especificamente...";
		mes "^3051FD50 Flechas de Cristal^000000";
		mes "^3051FD50 Flechas de Pedra^000000";
		mes "^3051FD50 Flechas de Vento^000000";
		next;
		mes "[Ebeshi]";
		mes "Um amigo arqueiro pode te ajudar a fazer as flechas.";
		mes "Vá lá e tente!";
		close;
	L_Menu2_3:
		if((countitem(1754) >= 50) && (countitem(1756) >= 50) && (countitem(1755) >= 50)) goto L_Menu2_4;
		mes "[Ebeshi]";
		mes "Hmmm?";
		mes "O que você fez com as pedras que eu te dei?";
		mes "Eu espero que você não as tenha vendido...";
		next;
		mes "[Ebeshi]";
		mes "Você precisa delas para fazer";
		mes "^3051FD50 Flechas de Cristal^000000";
		mes "^3051FD50 Flechas de Pedra^000000";
		mes "^3051FD50 Flechas de Vento^000000";
		mes "Um amigo arqueiro pode te ajudar a fazer as flechas.";
		close;
	L_Menu2_4:
		mes "[Ebeshi]";
		mes "Você fez as flechas! Bom trabalho.";
		mes "Agora, para continuar com as lições...";
		next;
		mes "[Ebeshi]";
		mes "Esta lição cobre o capitulo das afinidades dos elementos em seu livro.";
		next;
		mes "[Ebeshi]";
		mes "A primeira afinidade é realmente fácil.";
		mes "Mágica de água é muito eficiente contra fogo.";
		mes "É fácil de lembrar.";
		mes "tudo que que você precisa se lembrar é da água sendo jogada no fogo.";
		next;
		mes "[Ebeshi]";
		mes "Magia do vento irá matar monstros a base de água.";
		mes "Observe o que acontece quando um lago é atingido por um raio.";
		next;
		mes "[Ebeshi]";
		mes "Magia da terra vai esmagar monstros a base de vento fácilmente.";
		mes "Você não constrói uma casa sobre uma forte fundação para não sofrer com o vento?";
		next;
		mes "[Ebeshi]";
		mes "Magia do fogo queima a terra sem piedade.";
		mes "Uma arvore não se queimará num incêndio?";
		mes "O mesmo com monstros do elemento terra.";
		next;
		mes "[Ebeshi]";
		mes "Você entendeu?";
		mes "Aqui está um dever de casa para a próxima vez...";
		next;
		delitem 1754,50;
		delitem 1756,50;
		delitem 1755,50;
		set SAGE_Q2,10;
		mes "[Ebeshi]";
		mes "Da próxima vez me traga ^3051FD1 Água Benta^000000.";
		mes "Nós precisaremos para a lição.";
		mes "Será fácil de conseguir se você tiver contados na igreja.";
		close;
	L_Menu2_5:
		if(countitem(523) >= 1) goto L_Menu2_6;
		mes "[Ebeshi]";
		mes "Ooops!";
		mes "Você se esqueceu do item que eu tinha te pedido?";
		next;
		mes "[Ebeshi]";
		mes "Eu preciso de ^3051FD1 Água Benta^000000 para a lição.";
		mes "Peça a um noviço para te ajudar a fazer.";
		mes "Hehehehe...";
		close;
	L_Menu2_6:
		mes "[Ebeshi]";
		mes "Beleza, você está com a Água Benta.";
		mes "Vamos continuar com a lição!";
		next;
		mes "[Ebeshi]";
		mes "Por favor faça bons apontamentos sobre esta parte.";
		mes "Pois ela estará no teste.";
		next;
		mes "[Ebeshi]";
		mes "Magia da água é uma droga contra vento!";
		mes "Um relâmpago ligaria se ele estivesse congelado?";
		mes "Heheheheh....";
		next;
		mes "[Ebeshi]";
		mes "Magia do vento é totalmente inútil contra terra.";
		mes "Uma árvore sofrerá dano permanente se bater um vento forte nela?";
		next;
		mes "[Ebeshi]";
		mes "Magia da terra é ineficiente contra fogo.";
		mes "se você colocar umas folhas no fogo, ele apaga?";
		mes "Não, é exatamente o oposto que acontece.";
		next;
		mes "[Ebeshi]";
		mes "Fogo não vai fazer muito contra água.";
		mes "Se você aquecer água, ela não fica mais perigosa?";
		next;
		mes "[Ebeshi]";
		mes "essa foi uma aula muito informativa!";
		mes "Você não acha?";
		next;
		delitem 523,1;
		set SAGE_Q2,11;
		mes "[Ebeshi]";
		mes "Agora você tem conhecimento suficiente para preparar uma tese que possa ser defendida.";
		mes "Hehehehehe!";
		next;
		mes "[Ebeshi]";
		mes "Para montar a tese você precisa de:";
		mes "^3051FD1 Plumas de Ave^000000 como seu instrumento de escrita.";
		mes "^3051FD1 Couro de Animal^000000 para as páginas.";
		mes "^3051FD1 Tronco^000000 para unir as páginas.";
		mes "^3051FD1 Tinta de Polvo^000000 para ser sua tinta.";
		mes "^3051FD1 Garrafa Vazia^000000 para guardar sua tinta.";
		next;
		mes "[Ebeshi]";
		mes "Venha me ver quando você tiver todos os itens.";
		close;
	L_ThesisStart1:
		if((countitem(916) >= 1) && (countitem(919) >= 1) && (countitem(1019) >= 1) && (countitem(1024) >= 1) && (countitem(713) >= 1)) goto L_ThesisStart2;
		mes "[Ebeshi]";
		mes "Hmmm?";
		mes "Você não pode se esquecer de coisas importantes como estas!";
		next;
		mes "[Ebeshi]";
		mes "Você precisa destes itens para começar sua tese:";
		mes "^3051FD1 Plumas de Ave^000000 como seu instrumento de escrita.";
		mes "^3051FD1 Couro de Animal^000000 para as páginas.";
		mes "^3051FD1 Tronco^000000 para unir as páginas.";
		mes "^3051FD1 Tinta de Polvo^000000 para ser sua tinta.";
		mes "^3051FD1 Garrafa Vazia^000000 para guardar sua tinta.";
		next;
		mes "[Ebeshi]";
		mes "Você tem alguns amigos que possam te ajudar a coletar os materiais?";
		mes "Isso fará com que a tarefa se torne muito mais simples!";
		close;
	L_ThesisStart2:
		delitem 916,1;
		delitem 919,1;
		delitem 1019,1;
		delitem 1024,1;
		delitem 713,1;
		mes "[Ebeshi]";
		mes "Beleza...";
		mes "Você mesmo precisa escrever isto.";
		mes "eu sou simplesmente o seu orientador na pesquisa!";
		mes "Hehehehe...";
		next;
		mes "......";
		next;
		mes "......";
		next;
		mes "......";
		next;
		mes "Magia elemental é dividida em quatro tipos...";
			menu "...chamadas fogo, vento, água e terra.",L_ThesisMenu1_1,"...nomeadas fogo, vento, água e terra",L_ThesisMenu1_2,"que se opõem: Fogo, Vento, Água e Terra",L_ThesisMenu1_3;
		L_ThesisMenu1_1:
			mes "...chamadas Fogo, Vento, Água e Terra";
			goto L_Thesis2;
		L_ThesisMenu1_2:
			mes "...nomeadas Fogo, Vento, Água e Terra";
			goto L_Thesis2;
		L_ThesisMenu1_3:
			mes "...que se opõem: Fogo, Vento, Água e Terra";
			goto L_Thesis2;
		L_Thesis2:
			mes "cada atributo possui certas propriedades.";
			menu "Vento conquista água...",L_ThesisMenu2_1,"Água abafa o fogo...",L_ThesisMenu2_2,"Fogo queima a terra...",L_ThesisMenu2_3;
		L_ThesisMenu2_1:
			mes "Vento conquista a água e Terra ataca o vento";
			goto L_Thesis3;
		L_ThesisMenu2_2:
			mes "Água abafa o fogo, enquanto o vento acerta a água";
			goto L_Thesis3;
		L_ThesisMenu2_3:
			mes "Fogo queima a terra, e água abafa o fogo.";
			goto L_Thesis3;
		L_Thesis3:
			menu "Mas fraquezas também existem",L_ThesisMenu3_1,"Você também pode customizar o elemento de sua arma",L_ThesisMenu3_2,"Affinidade aos elementais varia de acordo com o tipo de monstro,",L_ThesisMenu3_3;
		L_ThesisMenu3_1:
			mes "Mas fraquezas também existem";
			goto L_Thesis4;
		L_ThesisMenu3_2:
			mes "Você também pode customizar o elemento de sua arma";
			goto L_Thesis4;
		L_ThesisMenu3_3:
			mes "Affinidade aos elementais varia de acordo com o tipo de monstro,";
			goto L_Thesis4;
		L_Thesis4:
			menu "Você precisa ser prudente quando estiver enfrentando monstros...",L_ThesisMenu4_1,"Portanto você deve customizar sua arma de acordo com a situação",L_ThesisMenu4_2,"Poções vermelhas tem um sabor de morango delicioso",L_ThesisMenu4_3;
		L_ThesisMenu4_1:
			mes "Você precisa ser prudente quando estiver enfrentando monstros que você não saiba a sua afinidade ao certo.";
			goto L_Thesis5;
		L_ThesisMenu4_2:
			mes "Você deveria personalizar sua arma diante da ocasião.";
			goto L_Thesis5;
		L_ThesisMenu4_3:
			mes "Poções vermelhas tem um sabor de morango delicioso";
			goto L_Thesis5;
		L_Thesis5:
			next;
			menu "Eimi em prontera é gostosa",L_ThesisMenu5_1,"Eu me pergunto como poções vermelhas são feitas",L_ThesisMenu5_2,"A complexidade das magias excede a capacidade humana em aprender",L_ThesisMenu5_3;
		L_ThesisMenu5_1:
			mes "Eimi em prontera é gostosa";
			goto L_Thesis6;
		L_ThesisMenu5_2:
			mes "Eu me pergunto como poções vermelhas são feitas";
			goto L_Thesis6;
		L_ThesisMenu5_3:
			mes "A complexidade das magias excede a capacidade humana em aprender";
			goto L_Thesis6;
		L_Thesis6:
			menu "As mulheres de Morroc também são gostosas",L_ThesisMenu6_1,"Talvez seja uma receita secreta",L_ThesisMenu6_2,"É perigoso depender tanto da magia...",L_ThesisMenu6_3;
		L_ThesisMenu6_1:
			mes "As mulheres de Morroc também são gostosas";
			goto L_Thesis7;
		L_ThesisMenu6_2:
			mes "Talvez seja uma receita secreta";
			goto L_Thesis7;
		L_ThesisMenu6_3:
			mes "É perigoso depender tanto da magia...";
			goto L_Thesis7;
		L_Thesis7:
			menu "Eu queria ter orelhinhas de coelho",L_ThesisMenu7_1,"Aquele gosto da poção branca...",L_ThesisMenu7_2,"...se você quiser ficar seguro. Poder...",L_ThesisMenu7_3;
		L_ThesisMenu7_1:
			mes "Eu queria ter orelhinhas de coelho";
			goto L_Thesis8;
		L_ThesisMenu7_2:
			mes "Aquele gosto da poção branca...";
			goto L_Thesis8;
		L_ThesisMenu7_3:
			mes "...se você quiser ficar seguro. Poder...";
			goto L_Thesis8;
		L_Thesis8:
			menu "Isso me faria feliz",L_ThesisMenu8_1,"...é dificil de imaginar",L_ThesisMenu8_2,"No interesse de uma batalha mais segura...",L_ThesisMenu8_3;
		L_ThesisMenu8_1:
			mes "Isso me faria feliz";
			goto L_Thesis9;
		L_ThesisMenu8_2:
			mes "...é dificil de imaginar";
			goto L_Thesis9;
		L_ThesisMenu8_3:
			mes "No interesse de uma batalha mais segura...";
			goto L_Thesis9;
		L_Thesis9:
			menu "Orelhinhas de coelho dão um bom acessório para noviços",L_ThesisMenu9_1,"Me faz querer saber se...",L_ThesisMenu9_2,"...você deve trazer amigos junto",L_ThesisMenu9_3;
		L_ThesisMenu9_1:
			mes "Orelhinhas de coelho dão um bom acessório para noviços";
			goto L_Thesis10;
		L_ThesisMenu9_2:
			mes "Me faz querer saber se...";
			goto L_Thesis10;
		L_ThesisMenu9_3:
			mes "...você deve trazer amigos junto";
			goto L_Thesis10;
		L_Thesis10:
			menu "Eu queria saber se um cavaleiro também a usaria",L_ThesisMenu10_1,"...as pessoas podem bebê-la quando não estiverem machucadas",L_ThesisMenu10_2,"É a coisa responsável a se fazer",L_ThesisMenu10_3;
		L_ThesisMenu10_1:
			mes "Eu queria saber se um cavaleiro também a usaria";
			next;
			goto L_ThesisEnd;
		L_ThesisMenu10_2:
			mes "...as pessoas podem bebê-la quando não estiverem machucadas";
			next;
			goto L_ThesisEnd;
		L_ThesisMenu10_3:
			mes "É a coisa responsável a se fazer";
			next;
			goto L_ThesisEnd;
	L_ThesisEnd:
		mes "......";
		next;
		mes "......";
		next;
		mes "......";
		next;
		set SAGE_Q,11;
		getitem 1550,1;
		mes "[Ebeshi]";
		mes "Beleza!";
		mes "Você terminou! Parece muito bom!";
		next;
		mes "[Ebeshi]";
		mes "Você deve levar isto para o Funcionário Acadêmico!";
		mes "Ele decidirá se você será graduado ou não.";
		mes "Hehehehehe....";
		close;
L_Menu3_1:
	mes "[Ebeshi]";
	mes "E ai? você se esqueceu de alguma coisa?!";
	next;
	mes "[Ebeshi]";
	mes "Você deveria ver o Funcionário Acadêmico e apresentar a sua tese para que você se forme!";
	close;
L_Menu3_2:
	mes "[Ebeshi]";
	mes "Boa Tarde!";
	mes "É bom encontrar outros Sábios e trocar informações.";
	mes "Heheheheh!!";
	next;
	mes "[Ebeshi]";
	mes "Mesmo que compania seja boa algumas vezes, Eu preciso continuar a minha pesquisa!";
	next;
	mes "[Ebeshi]";
	mes "Você quer continuar seus estudos aqui?";
	mes "Por favor fique avontade para conversar com os outros professores e ler a literatura aqui.";
	mes "Hehehehe!";
	close;
}

//==================================
//Monster Museum
//==================================

yuno_in03,32,102,0	script	Professor de Biologia	755,{
	if(BaseJob == Job_Sage) goto L_Menu5_4;
	if(BaseJob != Job_Mage) goto L_Menu1_1;
	if(SAGE_Q == 11) goto L_Menu5_3;
	if((SAGE_Q2 >= 1) && (SAGE_Q2 <= 3)) goto L_Menu3_1;
	if((SAGE_Q2 >= 4) && (SAGE_Q2 <= 6)) goto L_Menu4_1;
	if(SAGE_Q2 == 7) goto L_Menu5_1;
	if(SAGE_Q == 8) goto L_Menu2_1;
	mes "[Lucias]";
	mes "eu estou com dor de cabeça...";
	mes "Eu tenho muitas coisas na cabeça ao mesmo tempo!";
	next;
	mes "[Lucias]";
	mes "Mas claro, eu ensirarei biologia a outras pessoas mesmo com dor de cabeça!";
	close;
L_Menu1_1:
	mes "[Lucias]";
	mes "Hmmm?  você só esta bisbilhotanto?";
	next;
	mes "[Lucias]";
	mes "Tudo bem, mas por favor não toque em nada.";
	mes "Nós guardamos bioagentes perigosos aqui!";
	next;
	mes "[Lucias]";
	mes "Se você tiver informação sobre monstros raros nós te pagaremos bem.";
	close;
L_Menu2_1:
	mes "[Lucias]";
	mes "Oh, você fez o teste?";
	mes "Eu sou Lucias, um pesquisador proeminente nas ciências biologicas.";
	next;
	mes "[Lucias]";
	mes "Qual o seu nome jovem?";
	next;
	menu "Eu sou" + strcharinfo(0) + "!",-;
	mes "[Lucias]";
	mes "Este é um bom nome.";
	mes "Agora, deixe-me explicar os objetivos de nossa pesquisa.";
	next;
	mes "[Lucias]";
	mes "Minha área de especialidade são os monstros.";
	mes "Eu tenho certeza que a esta altura você já encontrou e matou muitos monstros.";
	mes "Estou certo?";
	next;
		menu "Você está certo",-,"Bem, na verdade não...",L_Menu2_2;
		mes "[Lucias]";
		mes "Sério?";
		mes "eu espero que sua base de conhecimento seja diversa.";
		mes "Minha aula não é muito fácil.";
		next;
		goto L_Menu2_3;
	L_Menu2_2:
//==================================
//If you respond negatively
		mes "[Lucias]";
		mes "Você pode estar em disvantagem.";
		mes "Meu curso pressupõe que você já tenha muito conhecimento prévio.";
		mes "Minha aula não foi feita para ser fácil...";
		next;
//==================================
L_Menu2_3:
	mes "[Lucias]";
	mes "Então, devemos começar?";
	mes "Você aprenderá muito nesta aula se ficar atento.";
	next;
		set @sagerand,0;
		set @sagerand,rand(3);
		mes "[Lucias]";
		mes "Primeiro você precisa coletar";
		if(@sagerand == 1) goto L_Menu2_4;
		if(@sagerand == 2) goto L_Menu2_5;
		set SAGE_Q2,1;
		mes "^3051FD5 Tendões^000000";
		mes "^3051FD5 Garras de Crustáceos^000000";
		mes "^3051FD5 Escamas Aquáticas^000000";
		next;
		goto L_Menu2_6;
	L_Menu2_4:
		set SAGE_Q2,2;
//==================================
//mes–¢‰ñŽû
		mes "^3051FD5 Carnes de Ostra^000000";
		mes "^3051FD5 Garras de Crustáceos^000000";
		mes "^3051FD5 Coraçãos de Sereia^000000";
		next;
		goto L_Menu2_6;
	L_Menu2_5:
		set SAGE_Q2,3;
		mes "^3051FD5 Células Únicas^000000";
		mes "^3051FD5 Tentáculos^000000";
		mes "^3051FD5 Caudas de Peixe^000000";
//==================================
		next;
	L_Menu2_6:
		mes "[Lucias]";
		mes "Nós continuaremos quando você tiver coletado os itens.";
		close;
L_Menu3_1:
	if((countitem(1050) >= 5) && (countitem(960) >= 5) && (countitem(963) >= 5) && (SAGE_Q2 == 1)) goto L_Menu3_4;
	if((countitem(966) >= 5) && (countitem(960) >= 5) && (countitem(950) >= 5) && (SAGE_Q2 == 2)) goto L_Menu3_4;
	if((countitem(1052) >= 5) && (countitem(962) >= 5) && (countitem(1023) >= 5) && (SAGE_Q2 == 3)) goto L_Menu3_4;
	mes "[Lucias]";
	mes "Você não tem os itens necessários.";
	mes "Deixe me repetir o que você precisa procurar:";
	next;
		mes "[Lucias]";
		if(SAGE_Q2 == 2) goto L_Menu3_2;
		if(SAGE_Q2 == 3) goto L_Menu3_3;
		mes "^3051FD5 Tendões^000000";
		mes "^3051FD5 Garras de Crustáceos^000000";
		mes "^3051FD5 Escamas Aquáticas^000000";
		close;
	L_Menu3_2:
		mes "^3051FD5 Carnes de Ostra^000000";
		mes "^3051FD5 Garras de Crustáceos^000000";
		mes "^3051FD5 Coraçãos de Sereia^000000";
		close;
	L_Menu3_3:
		mes "^3051FD5 Células Únicas^000000";
		mes "^3051FD5 Tentáculos^000000";
		mes "^3051FD5 Caudas de Peixe^000000";
		close;
L_Menu3_4:
	mes "[Lucias]";
	mes "Bem, você tem os itens mas eu não tenho certeza se você os coletou ou os comprou.";
	next;
	mes "[Lucias]";
	mes "Existe uma similaridade nos monstros que soltam estes itens.";
	mes "Você sabe qual é?";
	next;
		menu "Affinidade da água",L_Menu3_5,"Eles são peixes e crustáceos",L_Menu3_6,"Eles são bem ativos",-,"Eles são monstros",-;
//==================================
		mes "[Lucias]";
		mes "...Eu estou desapontado com você.";
		mes "A resposta correta é que todos os monstros tem a afinidade da água.";
		mes "Monstros que vivem em uma área aquática desenvolvem adaptações para tal ambiente.";
//==================================
		next;
		goto L_Menu3_6;
	L_Menu3_5:
		mes "[Lucias]";
		mes "Correto!";
		mes "A maioria dos monstros aquaticos tem afinidade da água pois estão adaptados para o seu meio.";
		mes "Peixes e crustáceos evoluiram em uma maneira lógica.";
		next;
	L_Menu3_6:
		mes "[Lucias]";
		mes "Nem todo peixe e crustáceo tem afinidade da água, mas esta não é a regra geral.";
		mes "Agora, qual tipo de magia você acha que seria mais eficiente contra eles?";
		next;
		menu "Relâmpago",L_Menu3_7,"Lanças de Fogo",-,"Tempestade de Raios",L_Menu3_8,"Dilúvio",-;
//==================================
//mes–¢‰ñŽû
		mes "[Lucias]";
		mes "Está errado.";
		mes "Você deve usar magias como Relâmpago ou Tempestade de Raios.";
		mes "Dê uma olhada na matriz de elementais novamente.";
		next;
//==================================
		goto L_Menu3_9;
	L_Menu3_7:
		mes "[Lucias]";
		mes "Ótimo, esta certo!";
		mes "Usando Relâmpago é uma maneira fácil de se vencer.";
		next;
		mes "[Lucias]";
		mes "Você precisa ser cuidadoso com monstros tipo Penomena e aster pois os seus atributos são diferentes.";
		next;
		goto L_Menu3_9;
	L_Menu3_8:
		mes "[Lucias]";
		mes "Ótimo, esta certo!";
		mes "Esando Tempestade de Raios é jeito fácil de se vencer";
		next;
		mes "[Lucias]";
		mes "Você precisa ser cuidadoso com monstros tipo Penomena e aster pois os seus atributos são diferentes.";
		next;
	L_Menu3_9:
		mes "[Lucias]";
		mes "Agora, vamos nos dedicar a mostros insetóides.";
		next;
		set @sagerand,rand(3);
		mes "[Lucias]";
		mes "Agora, você precisa coletar";
		if(@sagerand == 1) goto L_Menu3_10;
		if(@sagerand == 2) goto L_Menu3_11;
		set SAGE_Q2,4;
		mes "^3051FD5 Teias de Aranha^000000";
		mes "^3051FD5 Cascas^000000";
		mes "^3051FD5 Antenas de Inseto^000000";
		next;
		goto L_Menu2_6;
	L_Menu3_10:
		set SAGE_Q2,5;
//==================================
//mes–¢‰ñŽû
		mes "^3051FD5 Pós de Traça^000000";
		mes "^3051FD5 Cascos de Caramujo^000000";
		mes "^3051FD5 Chifres^000000";
		next;
		goto L_Menu2_6;
	L_Menu3_11:
		set SAGE_Q2,6;
		mes "^3051FD5 Foices de Louva-a-Deus^000000";
		mes "^3051FD5 Peles de Verme^000000";
		mes "^3051FD5 Cascos Arco-Íris^000000";
//==================================
		next;
		goto L_Menu2_6;
L_Menu4_1:
	if((countitem(1025) >= 5) && (countitem(935) >= 5) && (countitem(928) >= 5) && (SAGE_Q2 == 4)) goto L_Menu4_4;
	if((countitem(1057) >= 5) && (countitem(946) >= 5) && (countitem(947) >= 5) && (SAGE_Q2 == 5)) goto L_Menu4_4;
	if((countitem(1031) >= 5) && (countitem(955) >= 5) && (countitem(1013) >= 5) && (SAGE_Q2 == 6)) goto L_Menu4_4;
	mes "[Lucias]";
	mes "Você se esqueceu do que deveria trazer?";
	mes "Ouça com atenção desta vez! Você precisa trazer:";
	next;
		mes "[Lucias]";
		if(SAGE_Q2 == 5) goto L_Menu4_2;
		if(SAGE_Q2 == 6) goto L_Menu4_3;
		mes "^3051FD5 Teias de Aranha^000000";
		mes "^3051FD5 Cascas^000000";
		mes "^3051FD5 Antenas de Inseto^000000";
		close;
	L_Menu4_2:
		mes "^3051FD5 Pós de Traça^000000";
		mes "^3051FD5 Cascos de Caramujo^000000";
		mes "^3051FD5 Chifres^000000";
		close;
	L_Menu4_3:
		mes "^3051FD5 Foices de Louva-a-Deus^000000";
		mes "^3051FD5 Peles de Verme^000000";
		mes "^3051FD5 Cascos Arco-Íris^000000";
		close;
L_Menu4_4:
	set SAGE_Q2,7;
	mes "[Lucias]";
	mes "Excelente. Você se saiu bem.";
	mes "Eu espero que você tenha sido atencioso ao observar os arredores de onde você coletou os itens. ";
	next;
	mes "[Lucias]";
	mes "Com insetos, você precisa considerar com cuidado qual magia usar, já que insetos possuem afinidades com várias coisas.";
	next;
	mes "[Lucias]";
	mes "você também tem que estar atento para o fato de o esconderijo dos gatunos e furtividade de mercenários não funcionam com certos tipos de insetos.";
	next;
	mes "[Lucias]";
	mes "Insetos também pode agir em grupos.";
	mes "Geralmente insetos chefes terão um número considerável de subordinados.";
	next;
	mes "[Lucias]";
	mes "A senhora das formigas Maya...";
	mes "A mandante das abelhas Abelha-Rainha...";
	next;
	mes "[Lucias]";
	mes "Se você enfrentar um monstro chefe sozinho, é melhor estar preparado para morrer.";
	mes "Você tem que levar um grupo de amigos para enfrentar tais criaturas.";
	next;
	mes "[Lucias]";
	mes "Bem, você ja estudou bastante.";
	mes "Agora você precisa escrever uma tese.";
	mes "Você precisa de alguns materiais antes de começar a escrever.";
	mes "Aqui estão:";
	next;
	mes "[Lucias]";
	mes "^3051FD1 Plumas de Ave^000000 para ser o seu instrumento de escrita.";
	mes "^3051FD1 Couro de Animal^000000 para as páginas.";
	mes "^3051FD1 Tronco^000000 para unir as páginas.";
	mes "^3051FD1 Tinta de Polvo^000000 para sua tinta.";
	mes "^3051FD1 Garrafa Vazia^000000 para guardar a tinta.";
	next;
	mes "[Lucias]";
	mes "Nós podemos começar quando você retornar.";
	close;
L_Menu5_1:
	if((countitem(916) >= 1) && (countitem(919) >= 1) && (countitem(1019) >= 1) && (countitem(1024) >= 1) && (countitem(713) >= 1) && (SAGE_Q2 == 7)) goto L_Menu5_2;
	mes "[Lucias]";
	mes "Você precisa coletar os itens primeiro.";
	mes "eles são:";
	next;
	mes "[Lucias]";
	mes "^3051FD1 Plumas de Ave^000000 para ser o seu instrumento de escrita.";
	mes "^3051FD1 Couro de Animal^000000 para as páginas.";
	mes "^3051FD1 Tronco^000000 para unir as páginas.";
	mes "^3051FD1 Tinta de Polvo^000000 para sua tinta.";
	mes "^3051FD1 Garrafa Vazia^000000 para guardar a tinta.";
	next;
	mes "[Lucias]";
	mes "Você foi bem até agora.";
	mes "Só mais um pouco e você se formará.";
	close;
L_Menu5_2:
	delitem 916,1;
	delitem 919,1;
	delitem 1019,1;
	delitem 1024,1;
	delitem 713,1;
	mes "[Lucias]";
	mes "Parece que você já tem tudo.";
	next;
	mes "[Lucias]";
	mes "Agora, você mesmo precisa escrever.";
	mes "Eu só estarei assumindo um papel de aconselhar.";
	next;
	mes "[Lucias]";
	mes "Você está pronto para começar?";
	mes "Vejamos se você adquiriu conhecimento suficiente para escrever uma tese coerente.";
	next;
	mes "......";
	next;
	mes "......";
	next;
	mes "......";
	next;
	menu "Monstros aparecem com tipos diferentes",-;
	mes "Monstros aparecem com tipos diferentes";
	menu "Eles tem afinidades elementais diferentes",-;
	mes "Eles tem afinidades elementais diferentes";
	menu "Se você souber o elemento do monstro antecipadamente...",-;
	mes "Se você souber o elemento do monstro antecipadamente...";
	menu "...você pode melhorar a sua experiência de batalha",-;
	mes "...você pode melhorar a sua experiência de batalha";
	menu "Você deve ser especialmente cuidadoso com...",-;
	mes "Você deve ser especialmente cuidadoso com...";
	menu "...monstros com afinidade holy e darkness.",-;
	mes "...monstros com afinidade holy e darkness.";
	next;
	mes "......";
	next;
	mes "......";
	next;
	mes "......";
	next;
	set SAGE_Q,11;
	getitem 1550,1;
	mes "[Lucias]";
	mes "Isto esta muito bom!";
	mes "Estou orgulhoso de você!";
	next;
	mes "[Lucias]";
	mes "Mostre isso ao Funcionário Acadêmico que você certamente se formará.";
	mes "Boa sorte.";
	close;
L_Menu5_3:
	mes "[Lucias]";
	mes "Hmmm? Qual o problema?";
	mes "Você precisa mostrar sua tese para o Funcionário Acadêmico.";
	close;
L_Menu5_4:
	mes "[Lucias]";
	mes "Você esta confuso com alguma coisa?";
	mes "Eu estou muito ocupado, portanto você precisa marcar uma hora com uma semana te antecedência.";
	next;
	mes "[Lucias]";
	mes "Hahaha...Quando você for um Sábio por algum tempo, você estará dizendo a mesma coisa.";
	next;
	mes "[Lucias]";
	mes "Também, se você tiver algum tempo livre.";
	mes "você deve ir até a dungeon e deitar no chão.";
	mes "Olhe para o teto e estude-o.";
	mes "Você pode acabar aprendendo alguma coisa.";
	close;
}

//=================================
//Academy Interior
//=================================

yuno_in03,154,35,4	script	Equipe Acadêmica	742,{

	if(BaseJob == Job_Sage) goto L_Menu6_4;
	if(BaseJob != Job_Mage) goto L_Menu1_1;
	if(SAGE_Q == 11) goto L_Menu6_3;
	if(SAGE_Q >= 4) goto L_Menu6_2;
	if(SAGE_Q == 3) goto L_Menu6_1;
	if(SAGE_Q == 2) goto L_Menu5_1;
	mes "[Mathias]";
	mes "Olá.";
	mes "Esta é a Academia de Magia Shubaichul?";
	mes "Você parece ser um mago.";
	mes "Posso te ajudar?";
	next;
	menu "informação sobre troca de classe para Sábio",-,"Eu quero me inscrever na academia",L_Menu3_1,"Esqueça",L_Menu2;
		mes "[Mathias]";
		mes "Você quer trocar de classe para Sábio?";
		mes "Eu não posso mudar sua classe aqui.";
		next;
		mes "[Mathias]";
		mes "Você deve completar um programa completo de trabalhos e pesquisas.";
		next;
		mes "[Mathias]";
		mes "uma vez formado pela academia";
		mes "você pode mudar de classe.";
		mes "Para prosseguir você precisa pagar a taxa de tutela e fazer o teste.";
		next;
		mes "[Mathias]";
		mes "Somente os que possuem um ^3051FDGrimório Antigo^000000 e um ^3051FDColar da Sabedoria^000000 podem ter a taxa de tutoria suspensa.";
		next;
		mes "[Mathias]";
		mes "Quando você tiver pago a taxa, você primeiro fará o teste. ";
		mes "Se você obtiver uma nota alta o bastante para ser incluso em nosso programa, você será colocado para pesquisar de acordo com sua colocação.";
		mes "Finalmente, você deverá preparar e defender uma tese.";
		next;
		mes "[Mathias]";
		mes "O Funcionário Acadêmico decide se a tese se encaixa ou não no padrão para a sua graduação.";
		mes "Se ele a aprovar, você poderá começar sua carreira como Sábio formalmente.";
		next;
		mes "[Mathias]";
		mes "Se você estiver interessado, você só precisa submeter um requerimento e começar.";
		mes "Tenha um bom dia.";
		close;
L_Menu2:
	mes "[Mathias]";
	mes "Oh?";
	mes "Você está hesitante?";
	mes "Então te vejo mais tarde.";
	close;
L_Menu1_1:
	mes "[Mathias]";
	mes "Bem vindo.";
	mes "Esta é Academia de Magia Shubaichul.";
	next;
	mes "[Mathias]";
	mes "Nós fazemos pesquisas em magias e monstros aqui.";
	mes "Nós também treinamos Sábios inexperientes.";
	next;
	mes "[Mathias]";
	mes "Qualquer Magician que tem nivel de classe maior ou igual a 40 pode se inscrever na academia.";
	mes "Uma vez que você tenha completado nosso processo prescrito para acquisição de grau, você poderá se tornar um Sábio.";
	next;
	mes "[Mathias]";
	mes "Adeus.";
	close;
L_Menu3_1:
	mes "[Mathias]";
	mes "Você quer se inscrever? Maravilha!";
	next;
	mes "[Mathias]";
	mes "Para que você entre na academia,";
	mes "você precisa ser um Magician de nivel de classe 40 ou maior.";
	mes "Você também precisará pagar a taxa de tutela para cobrir as aulas e materiais.";
	next;
	mes "[Mathias]";
	mes "A tutoria é 70,000 zeny.";
	mes "Se você possuir um ^3051FDGrimório Antigo^000000 ou um ^3051FDColar da Sabedoria^000000,a taxa não será cobrada.";
	next;
	mes "[Mathias]";
	mes "Então você gostaria de se inscrever?";
	next;
	menu "Sim, eu gostaria",L_Menu5_5,"A taxa é muito cara!",-,"Eu volto mais tarde",L_Menu3_2;
		mes "[Mathias]";
		mes "Bom...nós precisamos da taxa para cobrir as instruções e os materiais...";
		next;
		menu "Não existe outra maneira?",-,"Eu vou tentar mais tarde",L_Menu3_2;
		set SAGE_Q,2;
		mes "[Mathias]";
		mes "Bom... talvez exista. Eu posso reduzir a taxa para 30,000 zeny se você puder nos trazer alguns materiais que nosso departamento de pesquisa precisa.";
		next;
		mes "[Mathias]";
		mes "Nós precisamos especificamente de:";
		mes "^3051FD50 Plumas de Ave^000000";
		mes "^3051FD50 Felpas^000000";
		mes "^3051FD50 Trevos^000000";
		mes "^3051FD50 Plumas^000000";
		next;
		mes "[Mathias]";
		mes "Se você conseguir tudo isto. eu descontarei a taxa até 30,000 zeny.";
		mes "Por favor faça o melhor para coletá-los.";
		next;
		mes "[Mathias]";
		mes "Claro, você também pode conseguir os 70,000 zeny ao invés de coletar os itens se você quiser.";
		next;
		mes "[Mathias]";
		mes "Por favor faça o melhor para coletá-los.";
		mes "Até mais tarde.";
		close;
	L_Menu3_2:
		mes "[Mathias]";
		mes "Ok, beleza.";
		mes "Não se apresse.";
		mes "Obrigado por ter passado.";
		close;
L_Menu5_1:
	mes "[Mathias]";
	mes "Então, você gostaria de se inscrever?";
	next;
	if(JobLevel < 40) goto L_Menu5_9;
	if(countitem(1006) > 0) goto L_Menu5_4;
	if(countitem(1007) > 0) goto L_Menu5_4_;
	if(Zeny < 70000) goto L_Menu5_2;
		set Zeny,Zeny-70000;
		set SAGE_Q,3;
		mes "[Mathias]";
		mes "Ve jo que você possui 70000 Zeny.";
		mes "Eu o aceitarei para a tutoria. Você agora está inscrito na escola.";
		next;
	L_Menu5_5:
		if(JobLevel < 40) goto L_Menu5_9;
		mes "[Mathias]";
		mes "Nós precisamos de sua assinatura neste formulário para prosseguir.";
		mes "Por favor assine no X";
		next;
		menu "" + strcharinfo(0) + "",-;
		mes "[Mathias]";
		mes "Beleza, então você é o";
		mes "" + strcharinfo(0) + ".";
		mes "Este é um belo nome.";
		next;
			if(JobLevel == 50) goto L_JobMax;
			if(SAGE_Q == 3) goto L_Menu5_6;
			if(countitem(1006) > 0) goto L_Menu5_7;
			if(countitem(1007) > 0) goto L_Menu5_7_;
			if(Zeny < 70000) goto L_Menu5_2;
			set Zeny,Zeny-70000;
			set SAGE_Q,3;

			mes "[Mathias]";
			mes "Ve jo que você possui 70000 Zeny.";
			mes "Eu o aceitarei para a tutoria. ";
			mes " Você agora está inscrito na escola.";
			next;

		L_Menu5_6:
			mes "[Mathias]";
			mes "Você primeiro precisa fazer um teste com o professor Kreitos.";
			next;
			mes "[Mathias]";
			mes "Professor Kreitos está na biblioteca da academia.";
			mes "É no lado mais distante a esquerda do prédio.";
			next;
			mes "[Mathias]";
			mes "Boa sorte no teste.";
			close;
		L_JobMax:
			set SAGE_Q,3;
			mes "[Mathias]";
			mes "Você treinou até o nivel máximo de classe para Magicians!";
			mes "Neste caso eu te darei uma bolsa integral!";
			next;
			mes "[Mathias]";
			mes "Agora tudo o que você precisa fazer é o teste.";
			next;
			mes "[Mathias]";
			mes "Vá ver o professor Kreitos na biblioteca, no lado esquerdo mais distante do prédio.";
			close;
	L_Menu5_2:
		if(SAGE_Q != 2) goto L_Menu5_8;
		if((countitem(916) >= 50) && (countitem(914) >= 50) && (countitem(949) >= 50) && (countitem(705) >= 50)) goto L_Menu5_3;
		mes "[Mathias]";
		mes "Parece que você ainda não possui os materiais.";
		next;
		mes "[Mathias]";
		mes "Você precisa trazer:";
		mes "^3051FD50 Plumas de Ave^000000";
		mes "^3051FD50 Felpas^000000";
		mes "^3051FD50 Trevos^000000";
		mes "^3051FD50 Plumas^000000";
		next;
		mes "[Mathias]";
		mes "se você conseguir tudo isso, eu irei descontar sua taxa para 30,000 zeny";
		mes "Por favor faça o melhor para coletar os itens.";
		close;
	L_Menu5_3:
//==================================
		if(Zeny < 30000) goto L_Menu5_8;
		delitem 916,50;
		delitem 914,50;
		delitem 705,50;
		delitem 949,50;
		set Zeny,Zeny-30000;
		set SAGE_Q,3;
		mes "[Mathias]";
		mes "Parece que você está com os materiais que eu pedi e os 30,000 zeny.";
		mes "Parabéns.";
		mes "você agora está inscrito na Academia.";
		set SAGE_Q,3;
		next;
		goto L_Menu5_5;
	L_Menu5_4:
		delitem 1006,1;
		set SAGE_Q,3;
		mes "[Mathias]";
		mes "Oh, você tem um ^3051FDGrimório Antigo^000000.";
		mes "Eu vou aceitá-lo como a tutoria.";
		next;
		goto L_Menu5_5;
	L_Menu5_4_:
		delitem 1007,1;
		set SAGE_Q,3;
		mes "[Mathias]";
		mes "Oh, você tem um ^3051FDColar da Sabedoria^000000.";
		mes "Eu vou aceitá-lo como a tutoria.";
		next;
		goto L_Menu5_5;
	L_Menu5_7:
		delitem 1006,1;
		set SAGE_Q,3;
		mes "[Mathias]";
		mes "Oh, you have a ^3051FDGrimório Antigo^000000.";
		mes "Eu vou aceitá-lo como a tutoria.";
		next;
		goto L_Menu5_6;
	L_Menu5_7_:
		delitem 1007,1;
		set SAGE_Q,3;
		mes "[Mathias]";
		mes "Oh, você tem um ^3051FDColar da Sabedoria^000000.";
		mes "Eu vou aceitá-lo como a tutoria.";
		next;
		goto L_Menu5_6;
	L_Menu5_8:
		mes "[Mathias]";
		mes "Parece que você não tem dineiro suficiente.";
		mes "Por favor consiga algum dinheiro e retorne.";
		close;
	L_Menu5_9:
		mes "[Mathias]";
		mes "Seu nivel de classe é muito baixo.";
		mes "Treine um pouco mais e volte.";
		close;
//==================================
L_Menu6_1:
	mes "[Mathias]";
	mes "Hmmm? Você se esqueceu do que tem que fazer agora?";
	mes "Vá até o professor Kreitos na biblioteca, no lado esquerdo do prédio.";
	close;
L_Menu6_2:
	mes "[Mathias]";
	mes "Oh, perdoe-me. eu tenho tanto pra fazer agora que eu não posso te ajudar.";
	mes "Novamente, minhas desculpas...";
	close;
L_Menu6_3:
	mes "[Mathias]";
	mes "Oh, você terminou sua tese?";
	mes "Você precisa ver o Funcionário Acadêmico Keiron para ele a avaliar.";
	next;
	mes "[Mathias]";
	mes "Se ele a aprovar, você se formará!";
	mes "Boa sorte.";
	close;
L_Menu6_4:
	mes "[Mathias]";
	mes "Bem vindo, colega.";
	mes "Como está indo sua pesquisa?";
	next;
	mes "[Mathias]";
	mes "Para ser um grande pesquisador, você precisa complementar sua pesquisa teorica com encontros reais com monstros.";
	next;
	mes "[Mathias]";
	mes "Se você conhecer outros com potencial para serem Sábio, por favor mande os aqui.";
	mes "Dê minhas condiderações a meus outros colegas também.";
	close;
}

yuno_in03,169,180,4	script	Professor#3	755,{
	if(BaseJob == Job_Sage) goto L_Menu4_5;
	if(BaseJob != Job_Mage) goto L_Menu1_1;
	if(SAGE_Q == 5) goto L_Menu2_1;
	if(SAGE_Q == 6) goto L_Menu2_3;
	if(SAGE_Q == 7) goto L_Menu3_1;
	if(SAGE_Q == 8) goto L_Menu4_1;
	if(SAGE_Q == 9) goto L_Menu4_2;
	if(SAGE_Q == 11) goto L_Menu4_4;
	mes "[Hermes]";
	mes "Olá, eu sou Hermes. Eu faço parte da equipe de teste de habilidade.";
	mes "Você é um candidato a Sábio?";
	next;
	if(SAGE_Q == 3) goto L_Menu1_2;
	if(SAGE_Q >= 3) goto L_Menu1_2;
	mes "[Hermes]";
	mes "Beleza.";
	mes "Primeiro você precisa se inscrever e fazer o teste.";
	close;
L_Menu1_1:
	mes "[Hermes]";
	mes "Esta é a Academia de Magia Shubaichul.";
	next;
	mes "[Hermes]";
	mes "Existem magos que são menos magos do que pesquisadores.";
	mes "Ter um grupo apoiando este tipo de pessoa é muito importante.";
	next;
	mes "[Hermes]";
	mes "Continue apoiando seu grupo da melhor maneira possivel.";
	mes "Isto é tudo que você precisa saber.";
	close;
L_Menu1_2:
	mes "[Hermes]";
	mes "Você precisa fazer o teste com Kreitos antes de fazer meu teste.";
	close;
L_Menu2_1:
	set SAGE_Q,6;
	mes "[Hermes]";
	mes "Oh, você fez e passou no teste de colocação?";
	mes "Agora você precisa fazer o teste de habilidade comigo.";
	next;
	mes "[Hermes]";
	mes "As regras para o teste são simples.";
	mes "Você precisa matar todos os monstros dentro da área prescrita.";
	next;
	mes "[Hermes]";
	mes "Existe um velho provérbio que diz que a experiência vale mais do que mil palavras, então porque não tentar logo isso?";
	next;
	menu "Me parece uma boa idéia",-,"Eu ainda não estou pronto.",L_Menu2_2;
		mes "[Hermes]";
		mes "Bem, vamos começar.";
		mes "Faça o melhor!";
		close2;
		warp "job_sage",50,154;
		end;
	L_Menu2_2:
		mes "[Hermes]";
		mes "Okay.";
		mes "Por favor preparese logo.";
		close;
L_Menu2_3:
	mes "[Hermes]";
	mes "Você está pronto para o teste de habilidade?";
	mes "Não é tão dificil.";
	next;
	mes "[Hermes]";
	mes "Que tal?";
	next;
	menu "Boa idéia.",-,"Eu ainda não estou pronto.",L_Menu2_2;
		mes "[Hermes]";
		mes "Bem, Vamos começar.";
		mes "Faça o seu melhor.";
		close2;
		warp "job_sage",50,154;
		end;
L_Menu3_1:
	mes "[Hermes]";
	mes "Bom trabalho! Você passou";
	mes "no teste de habilidade! Agora você pode prosseguir para a fase de pesquisa!";
	next;
	mes "[Hermes]";
	mes "Antes de eu decidir a sua área de pesquisa, vamos dar uma olhada na sua nota do teste de colocação, e no tempo gasto no teste de habilidade.";
	next;
	mes "[Hermes]";
	mes "Hmmm...";
	mes "Me parece bom.";
	next;

//It's not clear how the script decides

	if(sagecheck >= 12) goto L_Menu3_2;
	set SAGE_Q,8;
	mes "[Hermes]";
	mes "Me parece que pesquisa com monstros lhe seria melhor.";
	next;
	mes "[Hermes]";
	mes "Para que você tenha informação necessária para fazer uma tese coerente eu sugiro que você";
	mes "assista as aulas do curso de biologia do professor Lucias";
	next;
	goto L_Menu3_4;
L_Menu3_2:
	set SAGE_Q,9;
	mes "[Hermes]";
	mes "Parece que temos um ávido pesquisador das magias elementais aqui.";
	mes "O campo é imprescindivel para o avanço do conhecimento mágico.";
	next;
	mes "[Hermes]";
	mes "Você precisa fazer o curso do professor Ebeshi no laboratório biotécnico, para se aprofundar no conhecimento das magias elementais.";
	next;
L_Menu3_4:
	mes "[Hermes]";
	mes "eu espero que as aulas prossigam bem.";
	close;
L_Menu4_1:
	mes "[Hermes]";
	mes "Você não estava ouvindo?";
	mes "Você precisa ver o professor Lucias para começar seu estudo em biologia de monstros.";
	close;
L_Menu4_2:
	mes "[Hermes]";
	mes "Você não estava ouvindo?";
	mes "você precisa ver o professor Ebeshi para iniciar seus estudos em magias elementais.";
	close;
L_Menu4_4:
	mes "[Hermes]";
	mes "Bom trabalho em completar sua tese, agora você precisa mostrá-la para o Funcionário Acadêmico.";
	mes "É ele quem julgará se você se formará ou não.";
	close;
L_Menu4_5:
	mes "[Hermes]";
	mes "Como vai você?";
	mes "Seu rosto indica que você tem passado por muito estresse últimamente.";
	next;
	mes "[Hermes]";
	mes "Por mais estressante que a pesquisa de fato seja,";
	mes "ela é totalmente diferente de pesquisar somente usando conceitos abstratos.";
	next;
	mes "[Hermes]";
	mes "Claro, se você for para Dungeons dificeis";
	mes "não existe vergonha alguma em levar uns amigos para te ajudar.";
	close;
}

yuno_in03,62,176,3	script	Professor de História	109,{
	if(BaseJob == Job_Sage) goto L_Menu2_2;
	if(BaseJob != Job_Mage) goto L_Menu1_1;
	if(SAGE_Q == 11) goto L_Menu2_1;
	mes "[Sapien]";
	mes "Você não parece ter certeza sobre a orientação de seus estudos,";
	mes "Talves você devesse reconsiderar...";
	close;
L_Menu1_1:
	mes "[Sapien]";
	mes "Sim, eu ensinho história.";
	next;
	mes "[Sapien]";
	mes "Quando o presente vai sumindo da memória, ele se torna o passado.";
	mes "O conhecimento que nós conseguimos no passado é a ponte entre o presente e o futuro.";
	next;
	mes "[Sapien]";
	mes "Você deve estudar o seu próprio passado também.";
	mes "Ao entender o que aconteceu com você até agora,";
	mes "você pode traçar uma caminho para o futuro sem estar preso a problemas não resolvidos.";
	close;
L_Menu2_1:
	mes "[Sapien]";
	mes "O que você está fazendo?";
	mes "corra e mostre sua tese para o Funcionário Acadêmico antes que você a perca!";
	close;
L_Menu2_2:
	mes "[Sapien]";
	mes "Sim...?";
	mes "Ah, um ex-aluno daqui.";
	mes "Parabéns pela sua graduação.";
	next;
	mes "[Sapien]";
	mes "O presente só pode ser compreendido, se entendento o passado.";
	mes "Tal entendimento nos permite ter uma visão do futuro.";
	next;
	mes "[Sapien]";
	mes "Você também deve estudar o seu passado.";
	mes "Ao entender o que aconteceu com você até agora,";
	mes "você pode traçar uma caminho para o futuro sem estar preso a problemas não resolvidos.";
	close;
}

yuno_in03,105,177,4	script	Professor do Teste	754,{
	if(BaseJob == Job_Sage) goto L_Menu3_4;
	if(BaseJob != Job_Mage) goto L_Menu1_1;
	if(SAGE_Q == 11) goto L_Menu3_3;
	if(SAGE_Q >= 6) goto L_Menu3_2;
	if(SAGE_Q == 3) goto L_Menu1_2;
	if(SAGE_Q == 4) goto L_Menu2_1;
	if(SAGE_Q == 5) goto L_Menu3_1;
	mes "[Kreitos]";
	mes "Você tem aquele olhar...";
	mes "Eu creio que você quer ser um Sábio.";
	next;
	mes "[Kreitos]";
	mes "Você precisa se inscrever formalmente na academia, antes que eu possa te ajudar.";
	close;
L_Menu1_1:
	mes "[Kreitos]";
	mes "Oh, você não está interessado em nosso tipo de magia?";
	mes "Tudo bem...";
	next;
	mes "[Kreitos]";
	mes "Qualquer um que ensine os outros e tenha um bom coração é de grande valor para sociedade.";
	mes "Por favor não se esqueça disso.";
	close;
L_Menu1_2:
	set SAGE_Q,4;
	set sagecheck,10;
	mes "[Kreitos]";
	mes "Parece que você está inscrito na Academia de Magia Shubaichul.";
	mes "Não é isso?";
	next;
	mes "[Kreitos]";
	mes "Então, deixe me achar a sua papelada...";
	mes "Você é" + strcharinfo(0) + ",";
	mes "certo?";
	mes "Vamos começar o teste de colocação.";
	next;
		mes "[Kreitos]";
		mes "Este teste consiste em vinte perguntas sobre o mundo.";
		mes "Se você fizer pelo menos 80 pontos, você será colocado em nosso programa.";
		mes "Cada resposta correta vale 5 pontos.";
		next;
		mes "[Kreitos]";
		mes "Se você cancelar, vai ter que começar de novo, portanto tenha cuidado.";
		next;
		goto L_Menu2_2;
	L_Menu2_1:
		mes "[Kreitos]";
		mes "Você esta pronto para tentar de novo?";
		mes "Você estudou bastante?";
		next;
		mes "[Kreitos]";
		mes "A nota para passar é a mesma de antes.";
		mes "Você precisa fazer 80 pontos, com cada questão valendo 5 pontos.";
		next;
		mes "[Kreitos]";
		mes "Então vamos começar.";
		mes "Faça o seu melhor.";
		mes "E como antes, se você cancelar";
		mes "você terá que começar de novo.";
		next;
	L_Menu2_2:

		set @sage_test2,0;
		set @sage_test1,rand(3);
		if (@sage_test1 == 1) goto L_Test2_1;
		if (@sage_test1 == 2) goto L_Test3_1;

//==================================
//Written Test: Route 1.
//==================================
			mes "1. O que o joalheiro de Morroc não vende?";
			next;
			menu "Topázio",L_Test1_1,"Granada",-,"Diamante",L_Test1_1,"Safira",L_Test1_1;
			set @sage_test2,@sage_test2+5;
			goto L_Test1_1;
		L_Test1_1:
			mes "2. Em que cidade você não compra ração para monstros?";
			next;
			menu "Prontera",L_Test1_2,"Morroc",L_Test1_2,"Aldebaran",-,"Alberta",L_Test1_2;
			set @sage_test2,@sage_test2+5;
		L_Test1_2:
			mes "3. Que cidade fica mais perto do labirinto da floresta?";
			next;
			menu "Prontera",-,"Morroc",L_Test1_3,"Geffen",L_Test1_3,"Payon",L_Test1_3;
			set @sage_test2,@sage_test2+5;
		L_Test1_3:
			mes "4. Qual desses monstros é de raça diferente dos outros três?";
			next;
			menu "Muka",L_Test1_4,"Drops",L_Test1_4,"Plankton",L_Test1_4,"Penomena",-;
			set @sage_test2,@sage_test2+5;
		L_Test1_4:
			mes "5. Todos estes monstros exceto um tem a mesma afinidade elemental.";
			mes "Qual tem a afinidade diferente?";
			next;
			menu "Dokebi",L_Test1_5,"Isis",L_Test1_5,"Giearth",-,"Deviruchi",L_Test1_5;
			set @sage_test2,@sage_test2+5;
		L_Test1_5:
			mes "6. Qual deles difere em tamanho aproximado dos outros?";
			next;
			menu "Besouro-Ladrão Macho",L_Test1_6,"Besouro-Chifre",L_Test1_6,"Metaller",L_Test1_6,"Argos",-;
			set @sage_test2,@sage_test2+5;
		L_Test1_6:
			mes "7. Qual destes monstros não solta folha de Yggdrasil??";
			next;
			menu "Marduk",-,"Bafomé Jr.",L_Test1_7,"Angeling",L_Test1_7,"Nômade",L_Test1_7;
			set @sage_test2,@sage_test2+5;
		L_Test1_7:
			mes "8. Qual destas pessoas pode fazer a troca de classe para Sacerdote?";
			next;
			menu "Padre Thomas",-,"Bispo José",L_Test1_8,"Windser Benedicto",L_Test1_8,"Madre Maria",L_Test1_8;
			set @sage_test2,@sage_test2+5;
		L_Test1_8:
			mes "9. Quem não vive em Morroc?";
			next;
			menu "Muda Armani",L_Test1_9,"Aragham",L_Test1_9,"Antonio",-,"Abldul",L_Test1_9;
			set @sage_test2,@sage_test2+5;
		L_Test1_9:
			mes "10. Qual das Kafra tem o cabelo azul bonito?";
			next;
			menu "Pavianne",-,"Debril",L_Test1_10,"Claris",L_Test1_10,"Tayelin",L_Test1_10;
			set @sage_test2,@sage_test2+5;
		L_Test1_10:
			mes "11. Qual não é necessário para destravar a habilidade Barreira de Fogo?";
			next;
			menu "Lanças de Fogo Nv4",L_Test1_11,"Ataque Espiritual Nv4",-,"Bolas de Fofo Nv5",L_Test1_11,"Chama Reveladora Nv1",L_Test1_11;
			set @sage_test2,@sage_test2+5;
		L_Test1_11:
			mes "12. Quando a habilidade 'Aumentar Recuperação de SP Nv6' esta ativa, quanto de SP ahabilidade restaura a cada dez segundos??";
			next;
			menu "14 sp",L_Test1_12,"16 sp",L_Test1_12,"18 sp",-,"21 sp",L_Test1_12;
			set @sage_test2,@sage_test2+5;
		L_Test1_12:
			mes "13. Se você é um mago com classe nível 33, quantos pontos adicionais você receberá para inteligência?";
			next;
			menu "7",L_Test1_13,"6",L_Test1_13,"5",L_Test1_13,"4",-;
			set @sage_test2,@sage_test2+5;
		L_Test1_13:
			mes "14. Se a habilidade de arqueiro 'Concentração Nv5' esta ativa,  quanto de SP ela irá consumir?";
			next;
			menu "45 / 140sec",-,"50 / 140sec",L_Test1_14,"45 / 150sec",L_Test1_14,"50 / 150sec",L_Test1_14;
			set @sage_test2,@sage_test2+5;
		L_Test1_14:
			mes "15. Qual delas não é necessário para destravar a habilidade de ferreiro 'Amplificar Poder'?";
			next;
			menu "Punho Firme",L_Test1_15,"Resistência ao Fogo",-,"Martelo de Thor",L_Test1_15,"Manejo Perfeito",L_Test1_15;
			set @sage_test2,@sage_test2+5;
		L_Test1_15:
			mes "16. Qual é o poder de defesa e a habilidade suplementar de uma Ribbon?";
			next;
			menu "0 / SP +20",L_Test1_16,"0 / SP +30",L_Test1_16,"1 / SP +20",-,"1 / SP +30",L_Test1_16;
			set @sage_test2,@sage_test2+5;
		L_Test1_16:
			mes "17. Qual classe não pode equipar um Manto Sagrado?";
			next;
		//Swordsmen can't equip it either as of this writing.
			menu "Espadachim",-,"Mercador",L_Test1_17,"Gatuno",-,"Noviço",L_Test1_17;
			set @sage_test2,@sage_test2+5;
		L_Test1_17:
			mes "18. Qual alinhamento de estatus não pode ser removido com uma Poção Verde?";
			next;
			menu "Silenciado",L_Test1_18,"Envenenado",L_Test1_18,"Atordoado",L_Test1_18,"Amaldiçoado",-;
			set @sage_test2,@sage_test2+5;
		L_Test1_18:
			mes "19. Qual é o nome do reino antigo do qual Geffen descende?";
			next;
			menu "Gefin",L_Test1_19,"Geffenia",-,"Gefdoria",L_Test1_19,"Gefria",L_Test1_19;
			set @sage_test2,@sage_test2+5;
		L_Test1_19:
			mes "20. Qual árvore é dita ter a raiz do mundo?";
			next;
			menu "Igg Drasil",-,"Idrasil",L_Menu2_3,"Master",L_Menu2_3,"Antiga Árvore",L_Menu2_3;
			set @sage_test2,@sage_test2+5;
			goto L_Menu2_3;
	//==================================
	//Written Test: Route 2.
	//==================================
		L_Test2_1:
			mes "1. Qual não é vendido na loja de itens mágicos de Geffen?";
			next;
			menu "Capote",-,"Vareta",L_Test2_2,"Tiara",L_Test2_2,"Manto Prateado",L_Test2_2;
			set @sage_test2,@sage_test2+5;
		L_Test2_2:
			mes "2. Qual cidade não vende lâminas?";
			next;
			menu "Prontera",L_Test2_3,"Izlude",L_Test2_3,"Aldebaran",-,"Payon",L_Test2_3;
			set @sage_test2,@sage_test2+5;
		L_Test2_3:
			mes "3. Que cidade fica mais perto de Glast Heim?";
			next;
			menu "Prontera",L_Test2_4,"Geffen",-,"Morroc",L_Test2_4,"Payon",L_Test2_4;
			set @sage_test2,@sage_test2+5;
		L_Test2_4:
			mes "4. Qual tipo de monstro é diferente dos outros três?";
			next;
			menu "Estrela-do-Mar",L_Test2_5,"Cavalo-Marinho",L_Test2_5,"Marte",L_Test2_5,"Marin",-;
			set @sage_test2,@sage_test2+5;
		L_Test2_5:
			mes "5. Qual afinidade ao elemental de um mostro difere dos outros?";
			next;
			menu "Filhote de Lobo do Deserto",L_Test2_6,"Fumacento",-,"Picky",L_Test2_6,"Choco",L_Test2_6;
			set @sage_test2,@sage_test2+5;
		L_Test2_6:
			mes "6. Qual dos monstros é de uma classe de tamanho diferente dos outros?";
			next;
			menu "Drake",-,"Alma Penada",L_Test2_7,"Druida Malígno",L_Test2_7,"Khalitzburg",L_Test2_7;
			set @sage_test2,@sage_test2+5;
		L_Test2_7:
			mes "7. Qual monstro não solta Fracon?";
			next;
			menu "Pupa",L_Test2_8,"Condor",-,"Bebe Selvagem",L_Test2_8,"Filhote de Lobo do Deserto",L_Test2_8;
			set @sage_test2,@sage_test2+5;
		L_Test2_8:
			mes "8. Quem não esta envolvido com a troca de classe de Ferreiro?";
			next;
// =========================
// Acording To mRO Site And eAthena Blacksmith Script the following ppl looking like ppl listed here are:
// - Baisulitst - looks like some1 listed by mRO
// - Wickebine - mRO has him as option listed
// - Gromgast - mRO has him as option listed
// - Mitmayer - translator has him listed as option
// == Conclusion == I took the following:
// =========================
			menu "Baisulitst",L_Test2_9,"Wickebine",L_Test2_9,"Barkdale",-,"Mitmayer",L_Test2_9;
			set @sage_test2,@sage_test2+5;
		L_Test2_9:
			mes "9. Quem não vive em Aldebaran?";
			next;
			menu "RS125",L_Test2_10,"Maasaru",-,"Munster",L_Test2_10,"Isenberg",L_Test2_10;
			set @sage_test2,@sage_test2+5;
		L_Test2_10:
			mes "10.Quem é a pessoa mais jovem da organização Kafra?";
			next;
			menu "Deflute",L_Test2_11,"Claris",L_Test2_11,"Tayelin",L_Test2_11,"Curly Sue",-;
			set @sage_test2,@sage_test2+5;
		L_Test2_11:
			mes "11. Quando você usa a habilidade 'Escudo Mágico Nv6',quanto de SP é consumido e quantos ataques ela irá bloquear?";
			next;
			menu "SP 40, 6bl",L_Test2_12,"SP 35, 6bl",L_Test2_12,"SP 35, 7bl",L_Test2_12,"SP 40, 7bl",-;
			set @sage_test2,@sage_test2+5;
		L_Test2_12:
			mes "12. Quando você usa 'Ataque Espiritual Nv6', qual é o poder de ataque relacionado com o MATK?";
			next;
			menu "1.2x MATK",L_Test2_13,"1.3x MATK",-,"1.4x MATK",L_Test2_13,"1.5x MATK",L_Test2_13;
			set @sage_test2,@sage_test2+5;
		L_Test2_13:
			mes "13. Qual deles cataliza a reação para fazer o liquido #4 durante o teste de classe para Mago?";
			next;
			menu "Gema Azul",L_Test2_14,"Gema Vermelha",L_Test2_14,"Gema Laranja",L_Test2_14,"Diamante de 1 quilate",-;
			set @sage_test2,@sage_test2+5;
		L_Test2_14:
			mes "14. Qual é o múltipo do dano e o consumo de SP para 'Golpe Fulminante Nv6'?";
			next;
			menu "250% / 8",L_Test2_15,"280% / 8",L_Test2_15,"280% / 15",-,"310% / 15",L_Test2_15;
			set @sage_test2,@sage_test2+5;
		L_Test2_15:
			mes "15. Qual não é necessário para ativar a habilidade de caçador 'Armadilha Explosiva'?";
			next;
			menu "Remove Trap",-,"Land Mine",L_Test2_16,"Ankle Snare",L_Test2_16,"Flash",L_Test2_16;
			set @sage_test2,@sage_test2+5;
		L_Test2_16:
			mes "16. Qual é o poder de defesa e a habilidade suplementar de um Veil?";
			next;
			menu "0 / MDEF +3",L_Test2_17,"0 / MDEF +5",-,"1 / MDEF +3",L_Test2_17,"1 / MDEF +5",L_Test2_17;
			set @sage_test2,@sage_test2+5;
		L_Test2_17:
			mes "17. Qual classe não equipa um Casaco?";
			next;
			menu "Espadachim",L_Test2_18,"Mago",L_Test2_18,"Gatuno",L_Test2_18,"Aprendiz",-;
			set @sage_test2,@sage_test2+5;
		L_Test2_18:
			mes "18. Qual item não é de cor azul?";
			next;
			menu "Álcool",L_Test2_19,"Detrimindexta",-,"Karvodailnirol",L_Test2_19,"Erva Azul",L_Test2_19;
			set @sage_test2,@sage_test2+5;
		L_Test2_19:
			mes "19. Qual item o deus Odim usou para criar o mundo?";
			next;
//			menu "Yomir's Heart",L_Test2_20,"Yomir's Nail",-,"Yomir's Tooth",L_Test2_20,"Yomir's Stuff",L_Test2_20;
// All answers correct untill i know the real answer, only Stuff is wrong cause that NOT it
			menu "Coração de Yomir",-,"Rabo de Yomir",-,"Dente de Yomir",-,"Couro de Yomir",L_Test2_20;
			set @sage_test2,@sage_test2+5;
		L_Test2_20:
			mes "20. Qual metal pode mudar o destino do mundo?";
			next;
			menu "Envertacon",L_Menu2_3,"Emperium",-,"Enbera",L_Menu2_3,"Fracon",L_Menu2_3;
			set @sage_test2,@sage_test2+5;
			goto L_Menu2_3;
//==================================
//Written Test: Route 3.
//==================================
		L_Test3_1:
			mes "1. Qual deste sitens não é vendido na loja de presentes de Prontera?";
			next;
			menu "Armadura Branca",L_Test3_2,"Moldura Vermelha",L_Test3_2,"Flor",-,"Bolinha de Gude",L_Test3_2;
			set @sage_test2,@sage_test2+5;
		L_Test3_2:
			mes "2. Que cidade não vende Stilettos?";
			next;
			menu "Prontera",-,"Morroc",L_Test3_3,"Geffen",L_Test3_3,"Lutie",L_Test3_3;
			set @sage_test2,@sage_test2+5;
		L_Test3_3:
			mes "3. Que cidade é mais perto da Ilha das Tartarugas?";
			next;
			menu "Aldebaran",L_Test3_4,"Alberta",-,"Comodo",L_Test3_4,"Izlude",L_Test3_4;
			set @sage_test2,@sage_test2+5;
		L_Test3_4:
			mes "4. Qual dos monstros é de raça diferente dos outros três?";
			next;
			menu "Raggler",L_Test3_5,"Peste",L_Test3_5,"Frilldora",L_Test3_5,"Estrela-do-Mar",-;
			set @sage_test2,@sage_test2+5;
		L_Test3_5:
			mes "5.Qual monstro tem uma afinidade elemental diferente dos outros três?";
			next;
			menu "Louva-a-Deua",L_Test3_6,"Metaller",-,"Rocker",L_Test3_6,"Besouro-Chifre",L_Test3_6;
			set @sage_test2,@sage_test2+5;
		L_Test3_6:
			mes "6. Que monstro é de classe de tamanho diferente dos outros?";
			next;
			menu "Raydric",-,"Raydric Arqueiro",L_Test3_7,"Nômade",L_Test3_7,"Moldura Maldita",L_Test3_7;
			set @sage_test2,@sage_test2+5;
		L_Test3_7:
			mes "7. Qual monstro não solta Álcool?";
			next;
			menu "Besouro-Chifre",L_Test3_8,"Plankton",L_Test3_8,"Esporo Venenoso",-,"Sapo-Cururu",L_Test3_8;
			set @sage_test2,@sage_test2+5;
		L_Test3_8:
			mes "8. Quem não esta envolvido na troca de classe para Cavaleiro?";
			next;
// =========================
// Acording To mRO Site And eAthena Knight Script the following ppl looking like ppl listed here
// =========================
			menu "Cavaleiro Devotado",L_Test3_9,"Padre Thomas",-,"Cavaleiro das Lutas",L_Test3_9,"Cavaleiro Honroso",L_Test3_9;
			set @sage_test2,@sage_test2+5;
		L_Test3_9:
			mes "9. Quem não vive em Prontera?";
			next;
			menu "Nami",L_Test3_10,"Aldefun",-,"Thomas",L_Test3_10,"Hollengrhen",L_Test3_10;
			set @sage_test2,@sage_test2+5;
		L_Test3_10:
			mes "10. Qual Kafra usa óculos?";
			next;
			menu "Deflute",L_Test3_11,"Tayelin",L_Test3_11,"Leilah",-,"Debril",L_Test3_11;
			set @sage_test2,@sage_test2+5;
		L_Test3_11:
			mes "11. Quanto de SP custa para usar 'Tempestade de Raios Nv7'?";
			next;
			menu "49",L_Test3_12,"59",-,"69",L_Test3_12,"74",L_Test3_12;
			set @sage_test2,@sage_test2+5;
		L_Test3_12:
			mes "12. Se você tem 50% de seu SP sobrando, quanto de dano 'Proteção Arcana' bloqueia e quanta SP será consumida?";
			next;
			menu "24% bloqueado SP1.5% consumido",L_Test3_13,"24% bloqueado SP2% consumido",L_Test3_13,"18% bloqueado SP1.5% consumido",L_Test3_13,"18% bloqueado SP2% consumido",-;
			set @sage_test2,@sage_test2+5;
		L_Test3_13:
			mes "13. Qual elemento não pode ser usado na forma de lanças pelo Mago?";
			next;
			menu "Água",L_Test3_14,"Terra",-,"Fogo",L_Test3_14,"Vento",L_Test3_14;
			set @sage_test2,@sage_test2+5;
		L_Test3_14:
			mes "14. Quando um Gatuno tem a habilidade 'Ataque Duplo Nv7', qual é a chance de ativação e o múltiplo da força de ataque?";
			next;
			menu "35% / 120%",L_Test3_15,"35% / 140%",-,"40% / 120%",L_Test3_15,"40% / 140%",L_Test3_15;
			set @sage_test2,@sage_test2+5;
		L_Test3_15:
			mes "15. Qual não é necessário para liberar a habilidade 'Magnus Exorcismus'?";
			next;
			menu "Proteção Divina",-,"Curar",L_Test3_16,"Ressuscitar",L_Test3_16,"Aqua Benedicta",L_Test3_16;
			set @sage_test2,@sage_test2+5;
		L_Test3_16:
			mes "16. Qual é o poder de defesa e a habilidade suplementar de uma Orelha de Coelho?";
			next;
			menu "1 / LUK +2",L_Test3_17,"1 / LUK +5",L_Test3_17,"2 / LUK +2",-,"2 / LUK +5",L_Test3_17;
			set @sage_test2,@sage_test2+5;
		L_Test3_17:
			mes "17. Qual classe não equipa armodura?";
			next;
			menu "Espadachim",L_Test3_18,"Mercador",L_Test3_18,"Gatuno",L_Test3_18,"Arqueiro",-;
			set @sage_test2,@sage_test2+5;
		L_Test3_18:
			mes "18. Que item restaura completamente HP e SP?";
			next;
			menu "Geléia Real",L_Test3_19,"Semente de YggDrasil",L_Test3_19,"Fruto de YggDrasil",-,"Mastela",L_Test3_19;
			set @sage_test2,@sage_test2+5;
		L_Test3_19:
			mes "19. Qual o nome do rei de Rune-Midgard?";
			next;
			menu "Trisdan III",L_Test3_20,"Tristan III",-,"Traisda III",L_Test3_20,"Trist III",L_Test3_20;
			set @sage_test2,@sage_test2+5;
		L_Test3_20:
			mes "20. A qual deus os Templários servem?";
			next;
			menu "Odin",-,"Loki",L_Menu2_3,"Tooru",L_Menu2_3,"Aragamsaree",L_Menu2_3;
			set @sage_test2,@sage_test2+5;

		L_Menu2_3:
			mes "[Kreitos]";
			mes "Você terminou?";
			mes "Certo, então eu vou corrigir o teste.";
			next;
			mes "[Kreitos]";
			mes "Hmmm...";
			mes "Sim...";
			next;
			if (@sage_test2 >= 100) goto L_Menu2_5;
			if (@sage_test2 < 80) goto L_Menu2_4;
			mes "[Kreitos]";
			mes "Tudo pronto.";
			mes "Você marcou" + @sage_test2 + "pontos.";
			mes "Me parece bom.";
			mes "Você fez o suficiente para passar.";
			next;
			goto L_Menu2_6;
		L_Menu2_4:
			set sagecheck,sagecheck-1;
			mes "[Kreitos]";
			mes "Tudo pronto.";
			mes "Você fez" + @sage_test2 + "pontos";
			mes "......";
			mes "Lamento mas não é o bastante.";
			next;
			mes "[Kreitos]";
			mes "Nós esperamos que nossos alunos tenham o máximo de informação sobre o mundo.";
			mes "Aprenda um pouco mais e retorne.";
			mes "Você então pode fazer o teste novamente.";
			close;
		L_Menu2_5:
			mes "[Kreitos]";
			mes "Pronto.";
			mes "Você fez" + @sage_test2 + "pontos.";
			mes "Incrível. Você foi maravilhoso.";
			mes "Não existe dúvida de que você será um grande Sábio.";
			next;
		L_Menu2_6:
			set SAGE_Q,5;
			mes "[Kreitos]";
			mes "Certo.";
			mes "Você completou o teste de colocação.";
			mes "Agora você precisa fazer o teste de habilidade com o professor Hermes.";
			close;
L_Menu3_1:
	mes "[Kreitos]";
	mes "Heh?";
	mes "Você adora tanto os testes que você quer fazer o teste de colocação de novo?";
	next;
	mes "[Kreitos]";
	mes "Vá ver o professor Hermes e faça o teste de Habilidade.";
	mes "Futuros Sábios não podem ficar de bobeira.";
	close;
L_Menu3_2:
	mes "[Kreitos]";
	mes "Eu estou ocupado corrigindo as provas de outros alunos no momento.";
	mes "Se você precisa de algo, por favor me procure mais tarde.";
	close;
L_Menu3_3:
	mes "[Kreitos]";
	mes "É muito bom você ter terminado sua tese, mas eu não as corrijo.";
	next;
	mes "[Kreitos]";
	mes "Mostre a para o Funcionário Acadêmico Keiron.";
	mes "Ele é quem irá julgar se a qualidade do documento é suficiente para você se formar.";
	close;
L_Menu3_4:
	mes "[Kreitos]";
	mes "você já se formou?";
	mes "Você quer assistir mais aulas?";
	next;
	mes "[Kreitos]";
	mes "Eu sei que é maravilhoso se formar, mas você tem que continuar aprendendo.";
	mes "Você pode fundir a cuca se você ficar muito bitolado e nunca sair da biblioteca para o mundo de vez em quando.";
	mes "O perigo é estasiante.";
	next;
	mes "[Kreitos]";
	mes "Não se esqueça de fazer anotações sobre suas jornadas.";
	mes "elas podem vir a calhar quando você estiver ensinando os outros sobre o que você estudou.";
	close;
}

//==================================
//Skill Test Room
//==================================

job_sage,50,165,4	script	Coordenador do Teste::jobsage_wroom	700,{
	mes "[Coordenador do Teste]";
	mes "Bem vindo ao teste de habilidade para Sábio.";
	mes "Por favor vá até a área de espera se você quiser fazer o teste.";
	next;
	mes "[Coordenador do Teste]";
	mes "Outros estão sendo testados neste momento.";
	mes "Quando for a hora de você ser testado, nós chamaremos o seu nome.";
	next;
	mes "[Coordenador do Teste]";
	mes "Leva mais ou menos de 5-10 minutos para testar uma pessoa.";
	close;
OnInit:
	waitingroom "Área e Espera do Teste",10,"jobsage_wroom::OnStart",1;
	end;
OnStart:
	disablewaitingroomevent;
	warpwaitingpc "job_sage",118,99;
	set $@jobsage_pid,$@warpwaitingpc[0];
	if( attachrid($@jobsage_pid)==0 ) goto L_Error;
		set $@jobsage_pname$,strcharinfo(0);
		donpcevent "jobsage_1st::OnStart";
		end;
L_Error:
	enablewaitingroomevent;
	end;
OnEnable:
	enablewaitingroomevent;
	end;
}

//======== Test Step 1
job_sage,1,1,1	script	jobsage_1st	-1,{
	end;
OnStart:
	set $@jobsage_m,16;
	monster "job_sage",115,106,"Unit",1183,1,"jobsage_1st::OnKilled";
	monster "job_sage",120,102,"Unit",1183,1,"jobsage_1st::OnKilled";
	monster "job_sage",124,98,"Unit",1183,1,"jobsage_1st::OnKilled";
	monster "job_sage",120,93,"Unit",1183,1,"jobsage_1st::OnKilled";
	monster "job_sage",115,90,"Unit",1183,1,"jobsage_1st::OnKilled";
	monster "job_sage",111,93,"Unit",1183,1,"jobsage_1st::OnKilled";
	monster "job_sage",107,98,"Unit",1183,1,"jobsage_1st::OnKilled";
	monster "job_sage",111,102,"Unit",1183,1,"jobsage_1st::OnKilled";
	monster "job_sage",128,110,"Unit",1184,1,"jobsage_1st::OnKilled";
	monster "job_sage",124,106,"Unit",1184,1,"jobsage_1st::OnKilled";
	monster "job_sage",124,89,"Unit",1184,1,"jobsage_1st::OnKilled";
	monster "job_sage",128,85,"Unit",1184,1,"jobsage_1st::OnKilled";
	monster "job_sage",107,89,"Unit",1184,1,"jobsage_1st::OnKilled";
	monster "job_sage",103,85,"Unit",1184,1,"jobsage_1st::OnKilled";
	monster "job_sage",107,106,"Unit",1184,1,"jobsage_1st::OnKilled";
	monster "job_sage",103,110,"Unit",1184,1,"jobsage_1st::OnKilled";
	initnpctimer;
	end;
OnReset:
	killmonster "job_sage","All";
	end;
OnKilled:
	set $@jobsage_m,$@jobsage_m-1;
	if( $@jobsage_m > 0 )goto L_NotWin;
	if(getnpctimer(0) < 60000 ) set sagecheck,sagecheck+1;
	if((getnpctimer(0) >= 120000 ) && (getnpctimer(0) <= 170000 )) set sagecheck,sagecheck-1;
	if(getnpctimer(0) > 170000 ) set sagecheck,sagecheck-2;
		stopnpctimer;
		mapannounce "job_sage","Examinador:" + $@jobsage_pname$ + "Matou todos os monstros!",8;
		donpcevent "jobsage_2nd::OnStart";
	L_NotWin:
	end;
OnTimer1000:
	mapannounce "job_sage","Examinador: O teste começa agora.",8;
	end;
OnTimer2500:
	mapannounce "job_sage","Examinador: O tempo limite para esta parte do teste é de 3 minutos.",8;
	end;
OnTimer4000:
	mapannounce "job_sage","Examinador: Você deve matar todos os monstros dentro deste periodo de tempo.",8;
	end;
OnTimer30000:
	mapannounce "job_sage","Examinador: 2 minutos e 30 segundos faltando.",8;
	end;
OnTimer60000:
	mapannounce "job_sage","Examinador: 2 minutos faltando.",8;
	end;
OnTimer90000:
	mapannounce "job_sage","Examinador: 1 minuto e 30 segundos faltando.",8;
	end;
OnTimer120000:
	mapannounce "job_sage","Examinador: 1 minuto faltando.",8;
	end;
OnTimer150000:
	mapannounce "job_sage","Examinador: 30 segundos faltando.",8;
	end;
OnTimer170000:
	mapannounce "job_sage","Examinador: 10 segundos faltando.",8;
	end;
OnTimer180000:
	donpcevent "jobsage_1st::OnReset";
	mapannounce "job_sage","Examinador: O tempo acabou!",8;
	end;
OnTimer181500:
	mapannounce "job_sage","Examinador:" + $@jobsage_pname$ + "falhou no teste.",8;
	areawarp "job_sage",100,82,131,113,"yuno",324,258;
	end;
OnTimer183000:
	mapannounce "job_sage","Proximo candidato, por favor se apresente.",8;
	end;
OnTimer184000:
	donpcevent "jobsage_wroom::OnEnable";
	stopnpctimer;
	end;
}

//======== Test Step 2
job_sage,1,1,1	script	jobsage_2nd	-1,{
	end;
OnStart:
	donpcevent "jobsage_2nd::OnReset";
	set $@jobsage_m,24;
	monster "job_sage",120,102,"GeographyInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",120,102,"StatisticsInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",120,102,"MeteorologyInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",120,102,"AstronomyInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",120,102,"LinguisticsInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",120,102,"CityLifeInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",124,98,"ForestryInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",124,98,"HealthInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",124,98,"PsychologyInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",120,93,"AnthropologyInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",120,93,"BiologyInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",120,93,"EthicsInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",111,93,"ArchitectureInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",111,93,"PlasticsInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",111,93,"NutritionInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",111,93,"FoodInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",111,93,"ManagementInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",111,93,"SociologyInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",107,98,"EconomicsInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",107,98,"MagicInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",107,98,"PoliSciInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",111,102,"MathInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",111,102,"HistoryInfo",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage",111,102,"PhysicsInfo",1063,1,"jobsage_2nd::OnKilled";
	initnpctimer;
	end;
OnReset:
	killmonster "job_sage","All";
	end;
OnKilled:
	set $@jobsage_m,$@jobsage_m-1;
	if( $@jobsage_m > 0 )goto L_NotWin;
		stopnpctimer;
		if(getnpctimer(0) < 60000 ) set sagecheck,sagecheck+1;
		if((getnpctimer(0) >= 120000 ) && (getnpctimer(0) <= 170000 )) set sagecheck,sagecheck-1;
		if(getnpctimer(0) > 170000 ) set sagecheck,sagecheck-2;
		mapannounce "job_sage","Examinador:" + $@jobsage_pname$ + "Matou todos os monstros.",8;
		donpcevent "jobsage_3rd::OnStart";
	L_NotWin:
	end;
OnTimer1500:
	mapannounce "job_sage","Examinador: O limite de tempo para esta parte do teste é de 3 minutos.",8;
	end;
OnTimer3000:
	mapannounce "job_sage","Examinador: Você deve matar todos os monstros neste periodo de tempo.",8;
	end;
OnTimer30000:
	mapannounce "job_sage","Examinador: 2 minutos e 30 segundos faltando.",8;
	end;
OnTimer60000:
	mapannounce "job_sage","Examinador: 2 minutos faltando.",8;
	end;
OnTimer90000:
	mapannounce "job_sage","Examinador: 1 minuto e 30 segundos faltando.",8;
	end;
OnTimer120000:
	mapannounce "job_sage","Examinador: 1 minuto faltando.",8;
	end;
OnTimer150000:
	mapannounce "job_sage","Examinador: 30 segundos faltando.",8;
	end;
OnTimer170000:
	mapannounce "job_sage","Examinador: 10 segundos faltando.",8;
	end;
OnTimer180000:
	donpcevent "jobsage_2nd::OnReset";
	mapannounce "job_sage","Examinador: O tempo acabou.",8;
	end;
OnTimer181500:
	mapannounce "job_sage","Examinador:" + $@jobsage_pname$ + "Falhou no teste.",8;
	areawarp "job_sage",100,82,131,113,"yuno",324,258;
	end;
OnTimer183000:
	mapannounce "job_sage","Proximo candidato, por favor se apresente.",8;
	end;
OnTimer184000:
	donpcevent "jobsage_wroom::OnEnable";
	stopnpctimer;
	end;
}


//======== Test Step 3
job_sage,1,1,1	script	jobsage_3rd	-1,{
	end;
OnStart:
	donpcevent "jobsage_3rd::OnReset";
	set $@jobsage_m,1;
	monster "job_sage",116,98,"Bachelor",1179,1,"jobsage_3rd::OnKilled";
	monster "job_sage",124,106,"Tardy",1185,1;
	monster "job_sage",124,89,"Loaner",1185,1;
	monster "job_sage",107,89,"Cheater",1185,1;
	monster "job_sage",107,106,"Absentee",1185,1;
	initnpctimer;
	end;
OnReset:
	end;
OnKilled:
	set $@jobsage_m,$@jobsage_m-1;
	if( $@jobsage_m > 0 )goto L_NotWin;
		stopnpctimer;
		killmonster "job_sage","All";
		set SAGE_Q,7;
		if(getnpctimer(0) < 20000 ) set sagecheck,sagecheck+1;
		if((getnpctimer(0) >= 30000 ) && (getnpctimer(0) <= 50000 )) set sagecheck,sagecheck-1;
		if(getnpctimer(0) > 50000 ) set sagecheck,sagecheck-2;
		mapannounce "job_sage","Examinador: Parabéns." + $@jobsage_pname$ + "Passou no teste.",8;
		donpcevent "jobsage_success::OnSuccess";
	L_NotWin:
	end;
OnTimer1500:
	mapannounce "job_sage","Examinador: 1 minuto faltando.",8;
	end;
OnTimer30000:
	mapannounce "job_sage","Examinador: 30 segundos faltando.",8;
	end;
OnTimer50000:
	mapannounce "job_sage","Examinador: 10 segundos faltando.",8;
	end;
OnTimer60000:
	donpcevent "jobsage_3rd::OnReset";
	mapannounce "job_sage","Examinador: O tempo acabou.",8;
	end;
OnTimer61500:
	mapannounce "job_sage","Examinador:" + $@jobsage_pname$ + "Falhou no teste.",8;
	areawarp "job_sage",100,82,131,113,"yuno",324,258;
	end;
OnTimer63000:
	mapannounce "job_sage","Examinador: Isto conclui o teste. Proximo candidato, por favor se apresente.",8;
	end;
OnTimer64000:
	donpcevent "jobsage_wroom::OnEnable";
	stopnpctimer;
	end;
}

//======== Successful
job_sage,1,7,1	script	jobsage_success	66,{
OnSuccess:
	killmonster "job_sage","All";
	initnpctimer;
	end;
OnTimer3000:
	mapannounce "job_sage","Examinador: Por favor permita me que eu te guie para fora.",8;
	end;
OnTimer6000:
	mapannounce "job_sage","Próximo candidato por favor.",8;
	areawarp "job_sage",100,82,131,113,"yuno_in03",163,180;
	end;
OnTimer7000:
	donpcevent "jobsage_wroom::OnEnable";
	stopnpctimer;
	end;
}

//==============================================================================
// mapflag
//==============================================================================
job_sage	mapflag	nomemo
job_sage	mapflag	noteleport
job_sage	mapflag	nosave
job_sage	mapflag	nopenalty
job_sage	mapflag	nobranch
job_sage	mapflag	noexp
job_sage	mapflag	noloot
