//===== Cronus Script ======================================== 
//= Script Ferreiro
//===== Por: =================================================
//= Lupus
//===== Versão Atual: ======================================== 
//= 1.5
//===== Descrição: =========================================== 
//= Muda a classe para Ferreiro
//===== Changelog: =========================================== 
//= 1.5 Traduzido [AerilKsurk]
//============================================================

//<==================================================== Blacksmith Altiregen 
//(Job changer)==================================================>\\

//Blacksmith Check
function	script	Bla_check_	{

	if (BaseJob == 0) goto L_Nov;
	if (callfunc("Is_Sword_Class")) goto L_Sword;
	if (callfunc("Is_Holy_Class")) goto L_Aco;
	if (callfunc("Is_Thief_Class")) goto L_Thief;
	if (callfunc("Is_Magic_Class")) goto L_Wiz;
	if (callfunc("Is_Bow_Class")) goto L_Arc;
	if (BaseJob == 10) goto L_Black;
	mes "Só "+callfunc("otclassname",5,"P","M")+" podem se tornar "+callfunc("otclassname",10,"P","M")+".";
	close;

L_Nov:
	if(sex==0) mes "...Olá senhorita! Se você deseja se tornar uma "+callfunc("otclassname",10,"S","F")+", deve ser uma "+callfunc("otclassname",5,"S","F")+" primeiro";
	if(sex==1) mes "Hmmm, vejo no seu olhar a vontade de ser um "+callfunc("otclassname",10,"S","M")+"! Desculpe, mas só "+callfunc("otclassname",5,"P","M")+" podem se tornar "+callfunc("otclassname",10,"P","M")+"!.";
	close;
L_Sword:	
	mes "Eae! Veio forjar uma espada? Desculpe, mas estou muito ocupado, peça a outra pessoa.";
	close;
L_Arc:
	mes "Hmmm, desculpa, mas nós não estamos empregando qualquer um para "+callfunc("otclassname",5,"S","M")+".";
	close;	
L_Wiz:
	mes "Interessado no teste? Nossa guilda não pode passar testes para "+callfunc("otclassname",2,"P","M")+" e outros.";
	close;
L_Aco:
	mes "Oh! Um religioso, Abençoe meu trabalho com os novatos por favor..! ";
	close;
L_Thief:	
	mes "Cara, nós não forjamos facas, estou ocupado, até...";
	close;
L_Black:
	mes "Oi, eu sentia o meu martelo enferrujando com todo esse trabalho de escritório, mas tudo bem...";
	close;

}

geffen_in,110,169,4	script	Ferreiro Altiregen	731,{
	//callfunc "F_BlockHigh",29,"Merchant High",34,"White Smith","Ferreiro Altiregen";
	if (BaseJob == 5) goto L_Merc;
	mes "[Ferreiro Altiregen]";
	mes "Bem vindo! Nós somos os mestres do metal, "+callfunc("otclassname",10,"P","M")+"!";
	mes "Nossas habilidades em criar armas, de um jeito, é como uma forma de arte!.";
	next;
	mes "[Ferreiro Altiregen]";
	mes "Essas armas, heh, podem ser vendindas por um bom preço.";
	next;
	mes "[Ferreiro Altiregen]";
	callfunc "Bla_check_";

L_Merc:
	mes "[Ferreiro Altiregen]";
	if (BSMITH_Q == 1) goto L_Test1;
	if (BSMITH_Q == 2 || BSMITH_Q == 3) goto L_Test2and3;
	if (BSMITH_Q == 4) goto L_Test4;
	if (BSMITH_Q == 5) goto L_Change;
	mes "Olá companheiro "+callfunc("otclassname",5,"S","M")+"! Você está aqui para fazer o teste?";
	mes "Escreve seu nome e seu Job Level em um pedaço de papel.";
	next;
	menu "Fazer o teste",M_App,"O que é requerido?",M_Req,"Agora não...",M_NtNow;

	M_App:
		if(JobLevel < 40) goto sL_Lowlvl;
		if(JobLevel == 50) goto sL_HighLvl;
		mes "[Ferreiro Altiregen]";
		mes "Hmmm...";
		mes "Seu Job Level é satisfatório.";
		next;
		mes "[Ferreiro Altiregen]";
		mes "Bom, mas nós não aceitamos qualquer um.";
		mes "Nós precisaremos testar suas habilidades de "+callfunc("otclassname",5,"S","M")+" e sua determinação.";
		next;
		mes "[Ferreiro Altiregen]";
		mes "Rustle Rustle";
		next;
		mes "[Ferreiro Altiregen]";
		mes "Hmmm, O homem da guilda ^5533FFGeshupenschte em Alberta^000000, diz ele, que está precisando de ajuda.";
		mes "Vá ajudá-lo, esse é o primeiro teste.";
		next;
		mes "[Ferreiro Altiregen]";
		mes "Tenha uma boa viagem!";
		set BSMITH_Q,1;
		set JBLVL, 40;
		close;

		sL_Lowlvl:
			mes "[Ferreiro Altiregen]";
			mes "Você precisa de mais treino como um "+callfunc("otclassname",5,"S","M")+".  Nós só aceitamos Job Level 40+";
			mes "Tão quanto que quero aceitar você, nós temos regras.  Desculpe, mas volte depois.";
			close;
		sL_HighLvl:
			mes "[Ferreiro Altiregen]";
			mes "Uau! Estou impressionado! Pelo jeito você treinou muito lá.  Você sabe o que eles dizem, com muito trabalho, se consegue grandes recompensas.";
			emotion 1;
			next;
			mes "[Ferreiro Altiregen]";
			mes "Bom, Primeiras coisas..... O homem da guilda ^5533FFGeshupenschte em Alberta^000000, diz ele que precisa um pouco de ajuda.";
			mes "Vá ajudá-lo, esse é o primeiro teste.";
			next;
			mes "[Ferreiro Altiregen]";
			mes "Tenha uma boa viagem!";
			set BSMITH_Q,1;
			set JBLVL, 50;
			close;
	M_Req:
		mes "[Ferreiro Altiregen]";
		mes "O que é requerido?";
		mes "Primeiramente, ter Nível de Classe no mínimo 40.";
		mes "E passar nos testes.";
		mes "É isso. O teste é um pouco complicado, mas dá para passar.";
		mes "O teste envolve em entregamento de items e sendo cuidadoso com items especiais de certas regiões e então é só depois o teste sobre o conhecimento dos "+callfunc("otclassname",10,"S","M")+"s.";
		close;
	M_NtNow:
		mes "[Ferreiro Altiregen]";
		mes "Ok, te vejo depois.";
		close;


L_Test1:
	mes "Você não saiu ainda? Eu te fale para ir ver Geshupenschte em Alberta. Te vejo depois então.";
	emotion 1;
	close;

L_Test2and3:
	mes "Como era o trabalho que Geshupenschte lhe deu? Ele pode ser duro algumas vezes.";
	close;
L_Test4:
	if (BSMITH_Q2 == 1) goto L_NotDone;
	mes "Parabéns! Você passou nos testes de Geshupenschte!";
	next;
	mes "[Ferreiro Altiregen]";
	mes "Hmm? Heh, tem mais 1 teste ainda você sabe.";
	mes "O homem da guilda do último teste está la em Morroc, Vá para lá agora.";
	next;
	menu "Crueldade, mas eu irei.",-,"......Eu não quero viajar T_T",M_dontgo;

		set BSMITH_Q2, 1;
		mes "[Ferreiro Altiregen]";
		mes "Eu sei que é longe, mas não está em meu poder.  De qualquer jeito, você conhece a região bem, certo?";
		mes "Eu espero que você conheça, porque a guilda dos "+callfunc("otclassname",10,"S","M")+"s não gosta de ser rebaixada por completos idiotas!";
		next;
		mes "[Ferreiro Altiregen]";
		mes "Se uma coisa dessas acontecesse, eu posso ver a guilda caindo agora, T_T";
		mes "Bom..... Vá para Morroc para procurá-la!";
		close;
	M_dontgo:
		mes "[Ferreiro Altiregen]";
		mes "O que!? Você está desistindo!?!.........";
		emotion 1;
		next;
		mes "[Ferreiro Altiregen]";
		mes "COMO VOCÊ PODE INSULTAR NOSSA GUILDA DESSE JEITO!";
		mes "Saia agora! NEM SONHE em se tornar um "+callfunc("otclassname",10,"S","M")+"!";
		emotion 23;
		next;
		mes "[Ferreiro Altiregen]";
		mes "Você não pode aguentar NADA não é!? Como você planeja em se tornar um "+callfunc("otclassname",10,"S","M")+" se você nem pode completar esses simples testes!?";
		emotion 6;
		close;

	L_NotDone:
		mes "Hmmm? Você não disse que estava indo para Morroc?";
		mes "Desculpe, mas será passado o teste lá.";
		close;

L_Change:
	if(countitem(1005) < 1) goto L_NoHam;
	if(SkillPoint > 0) mes "Você precisa usar todos os seus pontos de habilidade antes que eu possa fazer de você um "+callfunc("otclassname",10,"S","M")+".";
	if(SkillPoint > 0) close;
	mes "Nossa, eu posso ver o fogo em seus olhos! Você passou!!";
	mes "E eu lhe garantirei o poder para trabalhar com metais!";
	next;
	delitem 1005,1;
	callfunc "Job_Change",Job_Blacksmith;
	mes "[Ferreiro Altiregen]";
	mes "Não se esqueça! Nós somos artistas que colocamos beleza nos metais! Você que não esqueça disso!";
	next;
	mes "[Ferreiro Altiregen]";
	mes "Aqui está um presente! Parabéns por ter passado!";
	if(JBLVL != 50) getitem 999,5;
	if(JBLVL == 50) getitem 999,10;
	callfunc "F_ClearJobVar";		// clears all job variables for the current player
	emotion 21;
	close;

	L_NoHam:
		mes "Você esqueceu alguma coisa? Você precisa me mostrar o ^5533FFMartelo de "+callfunc("otclassname",10,"S","M")+"^000000 para provar que você passou em todos os testes.";
		next;
		mes "[Ferreiro Altiregen]";
		mes "Você TEM ele..... Não é???";
		next;
		menu "Oh essa coisa... deixe-me só pegar do banco...",-, "Pra falar a verdade eu vendi ele por pots..... agora o que?",sM_What;

			mes "[Ferreiro Altiregen]";
			mes "....... grrrrrrr.......";
			emotion 7;
			close;
		sM_What:
			mes "[Ferreiro Altiregen]";
			mes ".......... Eu te falo o seguinte.............";
			next;
			mes "[Ferreiro Altiregen]";
			mes "VOCÊ COMEÇARÁ TUDO DENOVO!!!!";
			set BSMITH_Q, 0;
			set BSMITH_Q2, 0;
			emotion 32;
		close;
}


//<=============================================== Geshupenschte: 1st, 2nd, 3rd Test ===================================================>\\
alberta_in,174,22,4	script	Geshupenschte	63,{

	if(BaseJob==5) goto L_merchant;
	mes "[Geshupenschte]";
	mes "Olá senhor! Eu sou o "+callfunc("otclassname",10,"S","M")+". Geshupenschte! Prazer em te conhecer!";
	next;
	mes "[Geshupenschte]";
	mes ""+callfunc("otclassname",10,"S","M")+" é uma ótima profissão!! Você não acha? Hahahahahahah!";
	emotion 18;
	close;

L_merchant:
	mes "[Geshupenschte]";
	if (BSMITH_Q == 1) goto L_Test1;
	if (BSMITH_Q == 2) goto L_Test2;
	if (BSMITH_Q == 3) goto L_Test3;
	if (BSMITH_Q == 4) goto L_Done;
	if (BSMITH_Q == 5) goto L_GoChange;
	mes "Hoho!! Um "+callfunc("otclassname",5,"S","M")+"! Excelente! Eu estava precisando de um pouco de ajuda!!";
	next;
	mes "[Geshupenschte]";
	mes "É claro.... Eu não iria querer perturbar alguém que está ocupado.  Vá no seu jeito se precisar!....";
	next;
	mes "[Geshupenschte]";
	mes "~Dum dee dum dee dum~.....Eu sou o melhor.... Eu sou um "+callfunc("otclassname",10,"S","M")+"....(cantando)";
	next;
	mes "[Geshupenschte]";
	mes "O que? Por que você ainda está aqui?";
	emotion 1;
	close;

// Test 1-----------------------------------------------------------------
L_Test1:
	if (BSMITH_Q2 == 1) goto L_ReTest1;
	mes "Você é o cara mandado pela guilda, certo?";
	mes "Nossa, o povo nos trás tantos items >_> Nós não temos pessoas suficientes para entregar todos.";
	next;
	mes "[Geshupenschte]";
	mes "Bom, você É o cara mandado pela guilda, certo?";
	mes "Ah bem, eu espero >_>";
	next;
	mes "[Geshupenschte]";
	mes "Vê, essa criança a alguns dias atrás,";
	mes "Ele gastou TANTO do nosso dinheiro.";
	mes "Só porque eu mandei ele numa semi-complicada errante >_>";
	mes "Agora, deixe-me te fazer algumas perguntas!";
	next;
	menu "Ok",M_Rdy,"Espere, deixe me ir me preparar",-;

		mes "[Geshupenschte]";
		mes "Ok, retorne depois que você estiver pronto.";
		mes "Estarei esperando aqui.";
		close;
	M_Rdy:
		set @score, 0;
		set @temp, rand(2);
		if (@temp == 1) goto L_setq2;

	L_setq1:
		mes "[Geshupenschte]";
		mes "1. Qual cidade e item local não combinam?";
		next;
		menu "Morroc - Traje de Ladrão",q1,"Alberta - Martelo de 2 Mãos",q1,"Comodo - Poção da Fúria Selvagem",q1,"Alberta - Maça Espada",-;

			set @score,@score+10;
		q1:

		mes "[Geshupenschte]";
		mes "2. O que a técnica Martelo-Extremo faz?";
		next;
		menu "Atordoa",-,"Cega",q2,"Envenena",q2,"Faz Dormir",q2;

			set @score,@score+10;
		q2:

		mes "[Geshupenschte]";
		mes "3. Em que o "+callfunc("otclassname",5,"S","M")+" não é bom?";
		next;
		menu "Abrir mercados",q3,"Comprar items",q3,"Vender caro",q3,"Correr rápido",-;

			set @score,@score+10;

		q3:

		mes "[Geshupenschte]";
		mes "4. Aonde você compra Gemas Azuis?";
		next;
		menu "Alberta",q4,"Morroc",q4,"Geffen",-,"Prontera",q4;

			set @score,@score+10;

		q4:

		mes "[Geshupenschte]";
		mes "5. Aonde é a Loja de Ferramentas de Geffen da cidade?";
		next;
		menu "8 o'clock",-,"11 o'clock",q5,"6 o'clock",q5,"5 o'clock",q5;

			set @score,@score+10;

		q5:

		mes "[Geshupenschte]";
		mes "6. Que armas não podem ser usadas por "+callfunc("otclassname",5,"S","M")+"es?";
		next;
		menu "Stiletto",q6,"Demolidor",q6,"Mangual Pesado",q6,"Bíblia",-;

			set @score,@score+10;

		q6:

		mes "[Geshupenschte]";
		mes "7. Qual item tem a maior defesa?";
		next;
		menu "Roupa de Baixo",q7,"Casaco de Pele",-,"Armadura de Madeira",q7,"Manto de Seda",q7;

			set @score,@score+10;

		q7:

		mes "[Geshupenschte]";
		mes "8. Quantas vezes você pode refinar uma arma de lvl 3 seguramente?";
		next;
		menu "+3 ",q8,"+4 ",q8,"+5 ",-,"+6 ",q8;

			set @score,@score+10;
		q8:

		mes "[Geshupenschte]";
		mes "9. O que você pode fazer com Troncos?";
		next;
		menu "Chapéu Chinês",-,"Faiza de Fantasma",q9,"Chifres Majestosos",q9,"Chifre de Alce",q9;

			set @score,@score+10;
		q9:

		mes "[Geshupenschte]";
		mes "10. O que é mais importante para os "+callfunc("otclassname",5,"S","M")+"es!?";
		next;
		menu "Ajuda",-,"Honra",-,"Dinheiro",-,"Honestidade",-;

			set @score,@score+10;

		if (BSMITH_Q2 == 1) goto L_result2;
		goto L_result;

	L_setq2:
		mes "[Geshupenschte]";
		mes "1. Qual cidade e item local não combinam?";
		next;
		menu "Aldebaran - Folha de Yggdrasil",q10,"Alberta - Marreta",q10,"Comodo - Poção da Fúria Selvagem",q10,"Aldebaran - Marreta",-;

			set @score,@score+10;
		q10:

		mes "[Geshupenschte]";
		mes "2. Por quanto se vende um Jellopy?";
		next;
		menu "1z",q11,"2z",q11,"3z",-,"4z",q11;

			set @score,@score+10;
		q11:

		mes "[Geshupenschte]";
		mes "3. O que é necessário para fazer um mercado?";
		next;
		menu "Precisa ter um cart",-,"Item para vender",q12,"Ter uma arma equipada",q12,"Usar armadura",q12;

			set @score,@score+10;
		q12:

		mes "[Geshupenschte]";
		mes "4. Aonde fica a Guilda dos "+callfunc("otclassname",5,"S","M")+"es?";
		next;
		menu "Alberta",-,"Morroc",q13,"Geffen",q13,"Prontera",q13;

			set @score,@score+10;
		q13:

		mes "[Geshupenschte]";
		mes "5. Aonde é a Loja de Armas de Morroc vindo do centro?";
		next;
		menu "7 o'clock",q14,"11 o'clock",q14,"6 o'clock",q14,"5 o'clock",-;

			set @score,@score+10;
		q14:

		mes "[Geshupenschte]";
		mes "6. O que um "+callfunc("otclassname",5,"S","M")+" não pode usar?";
		next;
		menu "Main Gauche",q15,"Claymore",-,"Mangual Pesado",q15,"Martelo de 2 Mãos",q15;

			set @score,@score+10;
		q15:

		mes "[Geshupenschte]";
		mes "7. Qual item tem a maior defesa?";
		next;
		menu "Roupa de Baixo",q16,"Casaco de Pele",-,"Armadura de Madeira",q16,"Manto de Seda",q16;

			set @score,@score+10;
		q16:

		mes "[Geshupenschte]";
		mes "8. Quantas vezes você pode refinar uma arma de lvl 4 seguramente?";
		next;
		menu "+3 ",q17,"+4",-,"+5",q17,"+6",q17;

			set @score,@score+10;
		q17:

		mes "[Geshupenschte]";
		mes "9. Qual monstro não dropa Minério de Ferro?";
		next;
		menu "Chonchon",q18,"Chonchon de Aço",q18,"Zerom",q18,"Anolian",-;

			set @score,@score+10;
		q18:

		mes "[Geshupenschte]";
		mes "10. O que é mais importante para os "+callfunc("otclassname",5,"S","M")+"es?!";
		next;
		menu "Honestidade",-,"Ajuda",-,"Dinheiro",-,"Postura",-;

			set @score,@score+10;

		if (BSMITH_Q2 == 1) goto L_result2;
		goto L_result;

L_result:
	mes "[Geshupenschte]";
	mes "Bom!";
	next;
	mes "[Geshupenschte]";
	mes "Vamos ver....sua pontuação é ^5533FF"+@score+".^000000";
	if (@score == 100) goto L_perfect;
	mes ".............";
	next;
	mes "[Geshupenschte]";
	mes "Desculpe amigo, Eu não quero lhe dar a Classe.";
	mes "Você precisa de um pouco mais de conhecimento. Vá estudar mais um pouco";
	set BSMITH_Q2, 1;
	close;

	L_perfect:
		set BSMITH_Q,2;
		set BSMITH_Q2, 0;
		mes "Perfeito!";
		next;
		mes "[Geshupenschte]";
		mes "Então você definitivamente pode fazer o errante!";
		mes "Você está preparado?";
		close;
L_result2:
	mes "[Geshupenschte]";
	mes "´Ótimo!";
	next;
	mes "[Geshupenschte]";
	mes "Vamos ver....sua pontuação é ^5533FF"+@score+".^000000";
	if (@score > 80) goto L_pass;
	mes ".............";
	next;
	mes "[Geshupenschte]";
	mes "Você falhou denovo!";
	mes "Se você continuar falhando, eu não posso te dar a Classe. Vá estudar mais.";
	set BSMITH_Q2, 1;
	close;

	L_pass:
		set BSMITH_Q,2;
		set BSMITH_Q2, 0;
		mes "Você passou!";
		next;
		mes "[Geshupenschte]";
		mes "Eu irei deixar você ter a Classe";
		mes "Você está preparado?";
		close;
L_ReTest1:
	mes "Ah, vejo que você estudou mais.  Não erre nenhuma pergunta! Aqui está!";
	next;
	goto M_Rdy;


// Test 2-----------------------------------------------------------------
L_Test2:
	if(BSMITH_Q2 > 0) goto L_CheckTest2;
	mes "Vamos ver... ordens....";
	next;
	mes "[Geshupenschte]";
	mes "Ah, aqui está!";
	mes "Aqui está a grande encomenda.";
	mes "Hmmm";
	next;
	mes "[Geshupenschte]";
	mes "Eu preciso que você me arranje....";
	next;
	set BSMITH_Q2,rand(1,5);
	if (BSMITH_Q2 == 2) goto R_item2;
	if (BSMITH_Q2 == 3) goto R_item3;
	if (BSMITH_Q2 == 4) goto R_item4;
	if (BSMITH_Q2 == 5) goto R_item5;

	R_item1:
		mes "[Geshupenschte]";
		mes "^5533FF2 Aço";
		mes "1 Bandagem Estragada";
		mes "2 Gema Azul^000000";
		mes "e ^5533FF1 Vara Mestra^000000 da loja.";
		next;
		mes "[Geshupenschte]";
		mes "Ei, nós não vamos fazer você trazer esses porque nós sómos duros! É um teste!";
		next;
		mes "[Geshupenschte]";
		mes "^5533FF2 Aço";
		mes "1 Bandagem Estragada";
		mes "2 Gema Azul^000000";
		mes "e ^5533FF1 Vara Mestra^000000 da loja.";
		next;
		goto L_finalword;
	R_item2:
		mes "[Geshupenschte]";
		mes "^5533FF2 Poeira Estelar";
		mes "2 Osso";
		mes "1 Zargônio^000000";
		mes "e ^5533FF1 Gladius^000000 das lojas.";
		next;
		mes "[Geshupenschte]";
		mes "Ei! Nós não estamos sendo duros, isso é um teste!";
		next;
		mes "[Geshupenschte]";
		mes "Eu listarei eles denovo";
		mes "^5533FF2 Poeira Estelar";
		mes "2 Osso";
		mes "1 Zargônio^000000";
		mes "e ^5533FF1 Gladius^000000 das lojas.";
		next;
		goto L_finalword;
	R_item3:
		mes "[Geshupenschte]";
		mes "^5533FF2 Carvão";
		mes "2 Casca";
		mes "2 Sangue Escarlate^000000";
		mes "e ^5533FF1 Tsurugi^000000 das lojas.";
		next;
		mes "[Geshupenschte]";
		mes "Ei, nós não vamos fazer você trazer esses porque nós sómos duros! É um teste!";
		next;
		mes "[Geshupenschte]";
		mes "Eu listarei eles denovo";
		mes "^5533FF2 Carvão";
		mes "2 Casca^000000";
		mes "2 Sangue Escarlate";
		mes "e ^5533FF1 Tsurugi^000000 das lojas.";
		next;
		goto L_finalword;
	R_item4:
		mes "[Geshupenschte]";
		mes "^5533FF8 Minério de Ferro";
		mes "1 Tronco";
		mes "2 Gema Azul^000000";
		mes "e um ^5533FFArbaleste^000000 das lojas.";
		next;
		mes "[Geshupenschte]";
		mes "E! Nós não estamos sendo duros!";
		next;
		mes "[Geshupenschte]";
		mes "Eu listarei eles denovo.";
		mes "^5533FF8 Minério de Ferro";
		mes "1 Tronco";
		mes "2 Gema Azul^000000";
		mes "e um ^5533FFArbaleste^000000 das lojas.";
		next;
		goto L_finalword;
	R_item5:
		mes "[Geshupenschte]";
		mes "^5533FF8 Minério de Ferro";
		mes "20 Erva Verde";
		mes "2 Couro de Animal^000000";
		mes "e ^5533FF1 Maça de Guerra^000000 das lojas.";
		next;
		mes "[Geshupenschte]";
		mes "Ei, nós não vamos fazer você trazer esses porque nós sómos duros! É um teste!";
		next;
		mes "[Geshupenschte]";
		mes "Eu listarei eles denovo.";
		mes "^5533FF8 Minério de Ferro";
		mes "20 Erva Verde";
		mes "2 Couro de Animal^000000";
		mes "e ^5533FF1 Maça de Fuerra^000000 das lojas.";
		next;
	L_finalword:
		mes "[Geshupenschte]";
		mes "Boa sorte!";
		close;

L_CheckTest2:
	mes "Hmm? Você trouxe todos os itens?";
	next;
	if (BSMITH_Q2 == 2) goto L_2b;
	if (BSMITH_Q2 == 3) goto L_2c;
	if (BSMITH_Q2 == 4) goto L_2d;
	if (BSMITH_Q2 == 5) goto L_2e;

	L_2a:
		if(countitem(999) < 2 || countitem(930) < 1 || countitem(717) < 2 || countitem(1610) < 1) goto sL_NtEnuf1;
		mes "[Geshupenschte]";
		mes "Eu não pedi 3 Aços?";
		next;
		mes "[Geshupenschte]";
		mes "Ah é! Eu pedi 2.";
		mes "Me dê um segundo.";
		delitem 999,2;
		delitem 930,1;
		delitem 717,2;
		delitem 1610,1;
		callsub sF_Make;
		mes "Entregue isso ao Baisulist de Geffen e traga devolta o recibo.";
		getitem 1610,1;
		next;
		mes "[Geshupenschte]";
		mes "O QUE!? Nada parece diferente?";
		mes "Olhe atenciosamente aonde minha mão está.";
		mes "É O SUPER Vara Mestra Geshupenschte MK II!!!!! XDDDDD";
		next;
		mes "[Geshupenschte]";
		mes "Sinta a diferença! Almost no inertia!";
		next;
		mes "[Geshupenschte]";
		mes "Agora vá entregar ao Baisulitst!";
		close;

		sL_NtEnuf1:
			mes "[Geshupenschte]";
			mes "Você não trouxe todos os items!";
			next;
			goto R_item1;
	L_2b:
		if(countitem(1001) < 2 || countitem(932) < 1 || countitem(912) < 1 || countitem(1219) < 1) goto sL_NtEnuf2;
		mes "[Geshupenschte]";
		mes "Eu não pedi 3 Poeira Estelar?";
		next;
		mes "[Geshupenschte]";
		mes "Ah sim, 2, isso mesmo.";
		mes "Ok, me de um segundo.";
		delitem 1001,2;
		delitem 932,1;
		delitem 912,1;
		delitem 1219,1;
		callsub sF_Make;
		mes "Agora, leve isso ao Wickebine de Morroc";
		getitem 1219,1;
		next;
		mes "[Geshupenschte]";
		mes "O QUE!? ISSO NÃO PARECE DIFERENTE!?";
		mes "Olha atenciosamente a lâmina!";
		mes "VOCÊ NÃO PODE VER AS MARCAS BONITAS?!";
		mes "ULTRA GLADIUS Geshupenschte Mk II!!";
		next;
		mes "[Geshupenschte]";
		mes "Ela não é linda ^_^?";
		next;
		mes "[Geshupenschte]";
		mes "Bom, vá para Morroc e de isso para o  Wickebine e traga o recibo devolta.";
		close;
		next;

		sL_NtEnuf2:
			mes "[Geshupenschte]";
			mes "Você não trouxe todos os items!";
			next;
			goto R_item2;
	L_2c:
		if(countitem(1003) < 2 || countitem(935) < 2 || countitem(990) < 1 || countitem(1119) < 1) goto sL_NtEnuf3;
		mes "[Geshupenschte]";
		mes "Eu não pedi 3 carvões??";
		next;
		mes "[Geshupenschte]";
		mes "Está certo, 2 carvões";
		mes "Ok, só um segundo.";
		delitem 1003,2;
		delitem 935,2;
		delitem 990,1;
		delitem 1119,1;
		callsub sF_Make;
		mes "Dê isso ao Gromgast de Izlude e traga devolta o recibo.";
		getitem 1119,1;
		next;
		mes "[Geshupenschte]";
		mes "O QUE!? NADA PARECE DIFERENTE!?";
		mes "Olhe atenciosamente a lâmina!";
		mes "Olhe as marcas bonitas!";
		mes "ULTRA Geshupenschte TSURUGI Mk II!!!";
		next;
		mes "[Geshupenschte]";
		mes "Ela não é linda ^_^?";
		next;
		mes "[Geshupenschte]";
		mes "De qualquer jeito, Gromgast de Izlude! Vá!";
		close;

		sL_NtEnuf3:
			mes "[Geshupenschte]";
			mes "Você não trouxe todos os items!";
			next;
			goto R_item3;

	L_2d:
		if(countitem(1002) < 8 || countitem(1019) < 1 || countitem(717) < 2 || countitem(1713) < 1) goto sL_NtEnuf4;
		mes "[Geshupenschte]";
		mes "Eu não pedi 30 minérios de ferro?";
		next;
		mes "[Geshupenschte]";
		mes "Espere, 8 está certo >_>";
		mes "Hmmm, espere um segundo então.";
		delitem 1002,8;
		delitem 1019,1;
		delitem 717,2;
		delitem 1713,1;
		callsub sF_Make;
		mes "Entregue isso ao Tilpitz de Payon";
		getitem 1713,1;
		next;
		mes "[Geshupenschte]";
		mes "O QUE!? NADA PARECE DIFERENTE!?";
		mes "OLHE OS SULCOS AONDE AS FLECHAS VÃO!!";
		mes "OLHA COMO ESTA ORIGINAL!!!!!";
		mes "MESTRE ARQUEIRO Geshupenschte ARBALESTE Mk II!!!";
		next;
		mes "[Geshupenschte]";
		mes "Olha o tanto que foi construido bem o arco!";
		next;
		mes "[Geshupenschte]";
		mes "Bom, Tilpitz em Payon, E traga o envelope.";
		close;

		sL_NtEnuf4:
			mes "[Geshupenschte]";
			mes "Você não trouxe todos os items!";
			next;
			goto R_item4;

	L_2e:
		if(countitem(1002) < 8 || countitem(511) < 20 || countitem(919) < 2 || countitem(1513) < 1) goto sL_NtEnuf5;
		mes "[Geshupenschte]";
		mes "Ok, espere um segundo!";
		delitem 1002,8;
		delitem 511,20;
		delitem 919,2;
		delitem 1513,1;
		callsub sF_Make;
		mes "Entregue isso ao Bismarck em Comodo e traga-me devolta o recibo.";
		getitem 1513,1;
		next;
		mes "[Geshupenschte]";
		mes "O QUE!? NADA PARECE DIFERENTE!?";
		mes "Olhe atenciosamente nos pontos das pontas!!";
		mes "As ervas verde antídoto pra veneno foi misturado nelas!";
		mes "ANTI VENENO Geshupenschte MAÇA DE GUERRA MK II!!!!!";
		next;
		mes "[Geshupenschte]";
		mes "Você não entende!? Quando você está envenenado, você se alto cura com ela!";
		mes "A ferida.....provavelmente vai ficar maior! Mas o veneno sairá!";
		next;
		mes "[Geshupenschte]";
		mes "Bom, entregue isso ao Bismarck de Comodo!";
		close;

		sL_NtEnuf5:
			mes "[Geshupenschte]";
			mes "Você não trouxe todos os items!";
			next;
			goto R_item5;

	sF_Make:
		set BSMITH_Q, 3;
		next;
		mes "[Geshupenschte]";
		mes "Grunhido.......";
		next;
		mes "~clank~clonk~clank~";
		next;
		mes "[Geshupenschte]";
		mes "Ergh......";
		next;
		mes "~bonk~bang~bonk~";
		next;
		mes "[Geshupenschte]";
		mes "Hmmm. Aqui está!";
		return;


// Test 3-----------------------------------------------------------------
L_Test3:
	if (BSMITH_Q3 == 1) goto L_CheckTest3;
	mes "Vá entregar!";
	mes "........você não esqueceu.......certo?";
	next;
	mes "[Geshupenschte]";
	if (BSMITH_Q2 == 2) goto L_3b;
	if (BSMITH_Q2 == 3) goto L_3c;
	if (BSMITH_Q2 == 4) goto L_3d;
	if (BSMITH_Q2 == 5) goto L_3e;

	L_3a:
		if (countitem(1610) < 1) goto L_LostItem;
		mes "Baisulitst deve estar as 11 horas de Geffen ";
		close;
	L_3b:
		if (countitem(1210) < 1) goto L_LostItem;
		mes "Entregue isso ao Wickebine perto do negociador de Maça Espada em Morroc.";
		close;
	L_3c:
		if (countitem(1119) < 1) goto L_LostItem;
		mes "Gromgast sairá às 11 horas de Izlude.";
		close;
	L_3d:
		if (countitem(1713) < 1) goto L_LostItem;
		mes "Tilpitz sairá às 5 horas de Payon";
		close;
	L_3e:
		if (countitem(1513) < 1) goto L_LostItem;
		mes "Bismarck é ultimamente às 12 horas na área de Comodo.";
		close;

	L_LostItem:
		mes "O QUE!!! VOCÊ PERDEU O ITEM QUE EU LHE DEI PARA ENTREGAR!!!!";
		emotion 23;
		next;
		mes "[Geshupenschte]";
		mes "........... bom então.... Eu acho que você precisará.....";
		next;
		mes "[Geshupenschte]";
		mes "COMEÇAR TUDO DENOVO!! Agora saia do meu alcançe!!";
		set BSMITH_Q, 0;
		set BSMITH_Q2, 0;
		emotion 7;
		close;

L_CheckTest3:
	mes "Você entregou?";
	mes "Vamos ver o recipiente então!";
	next;
	menu "Aqui está",-,"Espere um segundo.",M_Wait;

		if(countitem(1073) < 1) goto sL_noreceipt;
		mes "[Geshupenschte]";
		mes "Ótimo! Muito bom! Você é definitivamente um "+callfunc("otclassname",5,"S","M")+" honesto! Vá ver o Altigeren devolta em Geffen!";
		mes "Eu sei que você passará no teste definitivamente!!!";
		set BSMITH_Q, 4;
		set BSMITH_Q2, 0;
		set BSMITH_Q3, 0;
		delitem 1073,1;
		close;

		sL_noreceipt:
			mes "[Geshupenschte]";
			mes "........Você não sabe aonde você deixou o recibo.........";
			next;
			mes "[Geshupenschte]";
			mes "O QUE É ISSO?! VOCÊ PERDEU!? Você VENDEU ou alguma coisa!?";
			emotion 23;
			next;
			mes "[Geshupenschte]";
			mes "O recibo é a alma dos "+callfunc("otclassname",5,"S","M")+"es! A linha da vida dos "+callfunc("otclassname",10,"S","M")+"s!";
			mes "Adivinha? Você irá..... COMEÇAR TUDO DENOVO!!";
			set BSMITH_Q, 0;
			set BSMITH_Q2, 0;
			set BSMITH_Q3, 0;
			emotion 32;
			close;
	M_Wait:
		mes "[Geshupenschte]";
		mes "Bom, me avise se você achar o recibo. EU ESPERO que você tenha um.";
		close;

L_Done:
	mes "Obrigado por ter trabalhado pra mim! Agora vá ver Altiregen!";
	close;

L_GoChange:
	mes "Agora não deve ter nada que você queira.........";
	mes "Talvez você esteja pensando de Morroc ou Geffen?";
	close;
}


// Delivery Recipients ==================================================>\\
// Baisulitst -----------------------------------------------------------
geffen,46,164,4	script	Baisulitst	69,{
	if (BSMITH_Q==3) goto L_Start;

	mes "[Baisulitst]";
	mes "Agora que eu pensei sobre isso, faz um tempo desde que eu estive em Alberta.  Eu estou um pouco com raiva com o serviço que eu tenho feito, especialmente as últimas entregas......";
	next;
	mes "[Baisulitst]";
	mes "Eu encomendei alguma coisa da Guilda dos "+callfunc("otclassname",10,"S","M")+"s de Geffen mas a encomenda foi transferida para um "+callfunc("otclassname",10,"S","M")+" em Alberta.....";
	next;
	mes "[Baisulitst]";
	mes "Hmmm....., Eu queria que eu recebesse minha encomenda especial ^5555FFVara Mestral^000000.....";
	emotion 20;
	close;

L_Start:
	if(BSMITH_Q2 != 1) goto L_Wrong;
	if(countitem(1073) == 1) goto L_Done;
	if(countitem(1610) < 1) goto L_NoItem;
	mes "[Baisulitst]";
	mes "Uau! Está finalmente aqui?!";
	mes "Muito obrigado! Eu estava esperando para sempre!";
	delitem 1610,1;
	set BSMITH_Q3, 1;
	next;
	mes "[Baisulitst]";
	mes "Eu encomendei isso da Guilda dos "+callfunc("otclassname",10,"S","M")+"s de Geffen, Mas eles entregaram ao "+callfunc("otclassname",10,"S","M")+" de Alberta!";
	next;
	mes "[Baisulitst]";
	mes "Obrigado por ter vindo de tão longe!";
	mes "Também, esteja certo de dar um tapinha no Geshupenschte por mim! Como pôde ter sido tão atrasado >_>";
	next;
	mes "[Baisulitst]";
	mes "Aqui está o recibo!";
	next;
	mes "~Scribble, Scribble~ Rip ~";
	next;
	getitem 1073,1;
	mes "[Baisulitst]";
	mes "Aqui está! Até logo! Obrigado pela entrega!";
	close;

	L_NoItem:
		mes "[Baisulitst]";
		mes "..... Hmm?.... O que é isso?..... Você está aqui para me entregar algo mas você não tem o item atual??";
		emotion 32;
		close;
	L_Wrong:
		mes "[Baisulitst]";
		mes "..... Hmm?.... O que é isso?..... Isso não é o que eu encomendei.....";
		emotion 32;
		close;
	L_Done:
		mes "[Baisulitst]";
		mes "Obrigado novamente pela entrega.  Eu simplismente apreciei muito isso!";
		close;
}

// Wickebine --------------------------------------------------------------------
morocc,27,112,4	script	Wickebine	725,{
	if (BSMITH_Q == 3) goto L_Start;

	mes "[Wickebine]";
	mes "..........";
	mes ".....Quando minha encomenda estará aqui?";
	emotion 20;
	next;
	mes "[Wickebine]";
	mes "A Guilda dos "+callfunc("otclassname",10,"S","M")+"s de Geffen e Geshupenschte estão os dois EXTREMAMENTE ATRASADOS!";
	emotion 32;
	next;
	mes "[Wickebine]";
	mes "Isso é muito irritante......";
	close;
L_Start:
	if(BSMITH_Q2 != 2) goto L_Wrong;
	if(countitem(1073) == 1) goto L_Done;
	if(countitem(1219) < 1) goto L_NoItem;
	mes "[Wickebine]";
	mes "Está aqui finalmente!?!";
	mes "Me dê isso!!!!";
	delitem 1219,1;
	set BSMITH_Q3, 1;
	next;
	mes "[Wickebine]";
	mes "Diga a Guilda dos "+callfunc("otclassname",10,"S","M")+"s de Geffen";
	mes "e seu professor Geshupenschte!";
	next;
	mes "[Wickebine]";
	mes "Você está ATRASADO";
	mes "E eu estava ESPERANDO.";
	next;
	mes "[Wickebine]";
	mes "Mas o item parece ser de uma ótima qualidade.";
	next;
	mes "(escrevendo alguma coisa)";
	next;
	getitem 1073,1;
	mes "[Wickebine]";
	mes "Aqui está o recibo e muito obrigado pela entrega.";

	L_NoItem:
		mes "[Wickebine]";
		mes "Ung! Você andou todo esse caminho para me entregar meu item e você o perdeu??!!";
		emotion 6;
		close;
	L_Wrong:
		mes "[Wickebine]";
		mes "Eu acho que você esteve designado a entregar isso em outro lugar.....";
		emotion 4;
		close;
	L_Done:
		mes "[Wickebine]";
		mes "Muito obrigado";
		close;
}

// Gromgast ---------------------------------------------------------------------
izlude,69,181,4	script	Gromgast	734,{
	if (BSMITH_Q == 3) goto L_Start;

	mes "[Gromgast]";
	mes "..........";
	mes ".....Quando essa espada chegará >_>";
	next;
	mes "[Gromgast]";
	mes "Eu preciso de minha espada para treinar!";
	mes "Nãooo.....Eu não posso ficar irritado!";
	next;
	mes "[Gromgast]";
	mes "Nãoooooo T_T......";
	close;

L_Start:
	if(BSMITH_Q2 != 3) goto L_Wrong;
	if(countitem(1073) == 1) goto L_Done;
	if(countitem(1119) < 1) goto L_NoItem;
	mes "[Gromgast]";
	mes "Ahhh, está finalmente aqui";
	mes "Deixe me ver isso.";
	delitem 1119,1;
	set BSMITH_Q3, 1;
	next;
	mes "[Gromgast]";
	mes "Legal.....";
	mes "Está bem melhor do que eu esperava.";
	next;
	mes "[Gromgast]";
	mes "Eu acho que a espada é exatamente como eu pensei!!";
	mes "Eu amei ela!";
	next;
	mes "[Gromgast]";
	mes "Aqui está.";
	next;
	mes "~scribble~rip~";
	next;
	getitem 1073,1;
	mes "[Gromgast]";
	mes "Aqui está o recibo! Muito obrigado.";
	close;

	L_NoItem:
		mes "[Gromgast]";
		mes "Hmm... Eu não entendo.... aonde está o item que eu encomendei???....";
		emotion 20;
		close;
	L_Wrong:
		mes "[Gromgast]";
		mes "Desculpe, mas você achou a pessoa errada.";
		close;
	L_Done:
		mes "[Gromgast]";
		mes "Obrigado pela entrega!";
		close;
}

// Tilpitz --------------------------------------------------------------------
payo2,151,41,4	script	Tilpitz	59,{
	if (BSMITH_Q == 3) goto L_Start;

	mes "[Tilpitz]";
	mes "Quando esse arco chegará..........";
	mes "Quanto tempo faz que eu encomendei essa porcaria >_>";
	next;
	mes "[Tilpitz]";
	mes "Não tem ninguém que aceite 'ele'.........";
	mes "mas, QUANDO CHEGARÁ >_>";
	next;
	mes "[Tilpitz]";
	mes " T_T ";
	close;
L_Start:
	if(BSMITH_Q2 != 4) goto L_Wrong;
	if(countitem(1073) == 1) goto L_Done;
	if(countitem(1713) < 1) goto L_NoItem;
	mes "[Tilpitz]";
	mes ".......Ahhh! Está finalmente aqui!!!";
	mes "Deixe-me ver!";
	delitem 1713,1;
	set BSMITH_Q3, 1;
	next;
	mes "[Tilpitz]";
	mes "Uau....";
	mes "Nada mal......Nada mal mesmo!!";
	next;
	mes "[Tilpitz]";
	mes "Olha essa curva!! É linda!!";
	mes "Ah, eu amo isso";
	next;
	mes "[Tilpitz]";
	mes "Muito obrigado!!!";
	next;
	mes "scribble scribble rip";
	next;
	getitem 1073,1;
	mes "[Tilpitz]";
	mes "Aqui está o recibo! Muito obrigado denovo!!!!!";
	close;

	L_NoItem:
		mes "[Tilpitz]";
		mes "Aaah! A entrega está aqui? O que?..... Você não tem nada???.....";
		emotion 1;
		next;
		mes "[Tilpitz]";
		mes "Não faça brincadeiras más com as pessoas!";
		emotion 7;
		close;
	L_Wrong:
		mes "[Tilpitz]";
		mes "O que é isso? Você tem a entrega.... para outra pessoa..... Então por que a entrega não está com a pessoa???........";
		emotion 4;
		close;
	L_Done:
		mes "[Tilpitz]";
		mes "Quanto mais eu olho isso, mais bonito isso fica!!! ";
		close;
}

// Bismarck ---------------------------------------------------------------------------
comodo,158,342,4	script	Bismarck	118,{
	if (BSMITH_Q == 3) goto L_Start;

	mes "[Bismarck]";
	mes "......Ugh?...";
	mes ".....Quando essa entregá virá......";
	next;
	mes "[Bismarck]";
	mes "....o.....v...veneno...... >_>....";
	mes "Ack.....";
	next;
	mes "[Bismarck]";
	mes "....Parece que... Eu estou....ferrado.";
	close;

L_Start:
	if(BSMITH_Q2 != 5) goto L_Wrong;
	if(countitem(1073) == 1) goto L_Done;
	if(countitem(1513) < 1) goto L_NoItem;
	mes "[Bismarck]";
	mes "Ugh.........finalmente...........";
	mes "Vamos vamos..........me dê isso~";
	delitem 1513,1;
	set BSMITH_Q3, 1;
	next;
	mes "[Bismarck]";
	mes "Ugh....";
	mes "A erva verde está nele........certo?";
	next;
	mes "[Bismarck]";
	mes "Eu........não posso mover.........me ajude";
	mes "....grunt.....";
	next;
	mes "- STAB! -";
	next;
	mes "[Bismarck]";
	mes "UIAAAAAAAAAAAAAAA!!!";
	next;
	mes "[Bismarck]";
	mes "bom, ele funciona direitinho..";
	next;
	getitem 1073,1;
	mes "[Bismarck]";
	mes "Hmmm.... Aqui está o recibo..... obrigado pela entrega! Eu acho que viverei mais......";
	close;

	L_NoItem:
		mes "[Bismarck]";
		mes "VOCÊ ESTÁ TENTANDO BRINCAR COMIGO!!?? Como.... ~cough~... pode....~ung~.... você....~ack~.....";
		emotion 23;
		close;
	L_Wrong:
		mes "[Bismarck]";
		mes "EU PRECISO DE UM ANTIDOTO!! Não essa coisa ~ack~........";
		emotion 23;
		close;
	L_Done:
		mes "[Bismarck]";
		mes "Bom, obrigado.";
		close;
}



//<===================================================== Mitehmaeeuh: Last Test ===================================================>\\
morocc,94,133,4	script	Mitmayer	726,{
	if (BSMITH_Q == 4) goto L_Start;
	if (BSMITH_Q == 5) goto L_Done;
	mes "[Mitmayer]";
	mes "Bom.... o sol em Morroc é muito forte.... Eu acho que ele vai me deixar bronzeado ... Ah bom......";
	emotion 19;
	next;
	mes "[Mitmayer]";
	mes "Depois de tudo, nós "+callfunc("otclassname",10,"S","M")+"s somos preparados para enfrentar grandes temperaturas pois trabalhamos com fogo!";
	next;
	mes "[Mitmayer]";
	mes "Ficando legal e bronzeado é bom..... Eu acho que dá uma imagem de saudável e atleta a você.";
	close;
L_Done:
	mes "[Mitmayer]";
	mes "Eu falei que você passou.";
	next;
	mes "[Mitmayer]";
	mes "Retorne para a guilda";
	next;
	mes "[Mitmayer]";
	mes "E tambem, não perca o Materlo de "+callfunc("otclassname",10,"S","M")+"!!";
	next;
	mes "[Mitmayer]";
	mes "Não se esqueça de usar os pontos de habilidade também!";
	close;
L_Start:
	mes "[Mitmayer]";
	mes "Bem vindo! Você quer ser um "+callfunc("otclassname",10,"S","M")+"?";
	mes "Ok, mas saiba que não é todo mundo que passa.";
	next;
	mes "[Mitmayer]";
	mes "É um quiz que mostra o quanto você sabe de metal e da classe "+callfunc("otclassname",10,"S","M")+".";
	mes "Eu tenho um pouco pra te perguntar, então vamos começar.";
	next;
	menu "Ok",M_Test,"Agora não",-;

		mes "[Mitmayer]";
		mes "Ok, Eu te verei então.";
		close;
	M_Test:
		mes "[Mitmayer]";
		mes "Ok, vamos começar, se você falhar ai você terá poucas chances de passar no teste .";
		next;
		mes "[Mitmayer]";
		mes "5 perguntas";
		mes "Eu não irei lhe falar o que é certo e o que é errado.";
		next;
		set @score, 0;
		set @temp, rand(3);
		if (@temp == 1) goto R_Set2;
		if (@temp == 2) goto R_Set3;

	R_Set1:
		mes "[Mitmayer]";
		mes "1. Que skill é necessário para se pegar Disconto?";
		next;
		menu "Puxar Carrinho Lv 3",sM_1a,"Identificar Item",sM_1a,"Mammonita Lv 10",sM_1a,"Aumentar Capacida de Peso Lv 3",-;

			set @score,@score+20;
		sM_1a:

		mes "[Mittmayer]";
		mes "2. Que efeito o Martelo-Extremo tem?";
		next;
		menu "Paralizia",-,"Cegueira",sM_1b,"Confusão",sM_1b,"Veneno",sM_1b;

			set @score,@score+20;
		sM_1b:

		mes "[Mitmayer]";
		mes "3. Quanto zeny é pego quando você usa Mammonita Lv 10?";
		next;
		menu "900z",sM_1c,"1,000z",-,"2,000z",sM_1c,"1,000,000z",sM_1c;

			set @score,@score+20;
		sM_1c:

		mes "[Mitmayer]";
		mes "4. Quanto dinheiro é salvo com o Disconto??";
		next;
		menu "21 % ",sM_1d,"22 % ",sM_1d,"23 % ",sM_1d,"24 % ",-;

			set @score,@score+20;
		sM_1d:

		mes "[Mitmayer]";
		mes "5. Quando você pode ganhar com o Superfaturar no máximo?";
		next;
		menu "21 % ",sM_1e,"22 % ",sM_1e,"23 % ",-,"24 % ",sM_1e;

			set @score,@score+20;
		sM_1e:
		goto L_Result;

	R_Set2:
		mes "[Mittmayer]";
		mes "1. Qual monstro dropa aço?";
		next;
		menu "Zerom",sM_2a,"Chonchon de Aço",sM_2a,"Esqueleto Operário",-,"Requiem",sM_2a;

			set @score,@score+20;
		sM_2a:

		mes "[Mitmayer]";
		mes "2. O que você pode fazer com Sangue Escarlate?";
		next;
		menu "Coração Flamejante",-,"Vento Bruto",sM_2b,"Natureza Grandiosa",sM_2b,"Gelo Místico",sM_2b;

			set @score,@score+20;
		sM_2b:

		mes "[Mitmayer]";
		mes "3. Qual minério você tem mais no banco?";
		next;
		menu "WoV",sM_2c,"Sangue Escarlate",-,"Vida Verdejante",-,"Cristal Azul",-;

			set @score,@score+20;
		sM_2c:

		mes "[Mitmayer]";
		mes "4. Que tipo de monstro é fraco contra a propriedade Vento?";
		next;
		menu "Fogo",sM_2d,"Água",-,"Terra",sM_2d,"Vento",sM_2d;

			set @score,@score+20;
		sM_2d:

		mes "[Mitmayer]";
		mes "5. Quantos ferros são necessários para fazer um aço?";
		next;
		menu "5",-,"4",sM_2e,"3",sM_2e,"6",sM_2e;

			set @score,@score+20;
		sM_2e:
		goto L_Result;

	R_Set3:
		mes "[Mitmayer]";
		mes "1. O que você faz quando encontra uma pessoa estressada?";
		next;
		menu "Pergunto o que precisa",-,"Converso por um tempo",-,"Ignoro",sM_3a,"Dropo um item e saio",sM_3a;

			set @score,@score+20;
		sM_3a:

		mes "[Mitmayer]";
		mes "2. Aonde você aprende a trocar carrinho?";
		next;
		menu "Aldebaran",sM_3b,"Alberta",-,"Morroc",sM_3b,"Izlude",sM_3b;

			set @score,@score+20;
		sM_3b:

		mes "[Mitmayer]";
		mes "3. Cidade de Geffen é no centro, aonde fica a Guilda dos "+callfunc("otclassname",10,"S","M")+"s?";
		next;
		menu "11oclock",sM_3c,"5oclock",-,"7oclock",sM_3c,"12oclock",sM_3c;

			set @score,@score+20;
		sM_3c:

		mes "[Mitmayer]";
		mes "4. Qual cidade tem mais "+callfunc("otclassname",10,"S","M")+"s";
		next;
		menu "Prontera",sM_3d,"Morroc",sM_3d,"Alberta",sM_3d,"Geffen",-;

			set @score,@score+20;
		sM_3d:

		mes "[Mitmayer]";
		mes "5. Qual atributo afeta em forja?";
		next;
		menu "STR",sM_3e,"DEX ",-,"AGI",sM_3e,"VIT",sM_3e;

			set @score,@score+20;
		sM_3e:

L_Result:
	mes "[Mitmayer]";
	mes "Ótimo trabalho!";
	next;
	mes "[Mitmayer]";
	mes "Vamos ver... sua contagem foi ^5533FF"+@contagem+"^000000 pontos!";
	next;
	mes "[Mitmayer]";
	if (@score > 70) goto L_Pass;

		mes "Falhou, vá estudar mais!!";
		next;
		mes "[Mitmayer]";
		mes "Só não é o suficiente.....";
		mes "Por favor retorne depois de ter estudado mais.";
		close;

	L_Pass:
		mes "Ótimo! Parabéns! Você passou!";
		emotion 21;
		next;
		mes "[Mitmayer]";
		mes "Você precisará voltar a Guilda.  Aqui está a prova de que você passou no teste.... o ^5533FFMartelo de "+callfunc("otclassname",10,"S","M")+"^000000.";
		getitem 1005,1;
		set BSMITH_Q, 5;
		set BSMITH_Q2, 0;
		next;
		mes "[Mitmayer]";
		mes "NÃO PERCA ISSO!!";
		emotion 0;
		next;
		mes "[Mitmayer]";
		mes "Bom, boa sorte!!!!";
		close;
}
